<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/css/style.css">
</head>
<body>
    <section class="section1">
        <div class="section1-z-index">
            <div class="section1-vhod">
                <div class="sec1-vhod26">
                    <h3>
                        Sign in
                    </h3>
                    <p>
                        Sign in to your account using email and password provided <br> during registration.
                    </p>
                    <div class="secion1-input">
                        <div class="sec1-in1">
                            <h5>
                                Email
                            </h5>
                            <input type="Your working email" placeholder="Your working email">
                        </div>
                        <div class="sec1-in2">
                            <h5>
                                Password
                            </h5>
                            <div class="sec1-pasword">
                                <input type="">
                                <img src="assets/img/icons/Union.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="sec1-keep">
                        <div class="sec1-keep1">
                            <img src="assets/img/icons/checked.svg" alt="">
                            <h4>
                                Keep me signed in
                            </h4>
                        </div>
                        <div class="sec1-keep2">
                            <h2>
                                Forgot password?
                            </h2>
                        </div>
                    </div>
                    <button>
                        <div class="sec1-sign">
                            Sign in
                        </div>
                    </button> 
                    <div class="sec1-dont">
                        <h4>
                            Don't have an account? Sign up
                        </h4>
                    </div>
                    <div class="sec1-divilder">
                        <img src="assets/img/icons/divider.svg" alt="">
                    </div>
                    <div class="sec1-footer">
                        <p>
                            Or sign in with
                        </p>
                        <div class="sec1-insta">
                            <a href="#"><img src="assets/img/icons/facebook.svg" alt=""></a>
                            <a href="#"><img src="assets/img/icons/google.svg" alt=""></a>
                            <a href="#"><img src="assets/img/icons/bird.svg" alt=""></a>
                            <a href="#"><img src="assets/img/icons/in.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section1-content">
            <div class="m">
                <img src="assets/img/icons/shapes.svg" alt="">
            </div>
            <header>
                <div class="logo">
                    <a href="#">
                        <img src="assets/img/icons/logo.svg" alt="">
                    </a>
                </div>
                <div class="nav">
                    <a href="#">About Us</a>
                    <a href="../Courses/courses.html">Courses</a>
                    <a href="../Events List View/Events List View.html">Events</a>
                    <a href="#">Blog</a>
                    <a href="#">Contacts</a>
                </div>
                <div class="info">
                        <div class="kk">
                            <button>
                                Get consultation
                            </button>
                        </div>
                        <div class="login">
                            <img src="assets/img/icons/chuvak.svg" alt="">
                        <button>
                            Log in / Register
                        </button>

                        </div>
                </div>
            </header>
            <div class="section1-center">
                <div class="section1-left">
                    <div class="play-video">
                        <button>
                            <img src="assets/img/icons/play-video.svg" alt="">
                            <h4>
                                Play showreel
                            <h4>
                        </button>
                    </div>
                    <h2>
                        Enjoy studying <br>
                        with Createx <br>
                        Online Courses
                    </h2>
                    <div class="vvosem">
                        <img src="assets/img/icons/3.svg" alt="">
                    </div>
                    <div class="butt">
                        <div class="buut1">
                            <button>About us</button>
                        </div>
                        <div class="buut2">
                            <button>Explore courses</button>
                        </div>
                    </div>
                    <div class="vector">
                        <img src="assets/img/icons/Vector.svg" alt="">
                    </div>
                    <div class="group">
                        <img src="assets/img/icons/Group.svg" alt="">
                    </div>
                </div>
                <div class="section1-right">
                    <img src="assets/img/photo/illustration.png" alt="">
                </div>
            </div>
            <div class="section1-footer">
                    <h2>
                        1200
                    </h2>
                    <p>
                        Students graduated
                    </p>
                    <img src="assets/img/icons/ellipse.svg" alt="">
                    <h2>
                        84
                    </h2>
                    <p>
                        Completed courses
                    </p>
                    <img src="assets/img/icons/ellipse.svg" alt="">
                    <h2>
                        16
                    </h2>
                    <p>
                        Qualified tutors
                    </p>
                    <img src="assets/img/icons/ellipse.svg" alt="">
                    <h2>
                        5
                    </h2>
                    <p>
                        Years of experience
                    </p>
            </div>
        </div>
    </section>
    
</body>
</html>