<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/css/style.css">
</head>
<body>
    <header>
        <div class="shapes">
            <img src="assets/img/icons/shapes.svg" alt="">
        </div>
        <div class="groups">
            <img src="assets/img/icons/Group.svg" alt="">
        </div>
        <div class="dots">
        </div>
        <div class="shapes-two">
            <img src="assets/img/icons/shapes2.svg" alt="">
        </div>
        <div class="header-content">
            <div class="m">
                <img src="assets/img/icons/shapes.svg" alt="">
            </div>
            <header>
                <div class="logo">
                    <a href="#">
                        <img src="assets/img/icons/logo.svg" alt="">
                    </a>
                </div>
                <div class="nav">
                    <a href="../About Us/About Us.html">About Us</a>
                    <a href="../Courses/courses.html">Courses</a>
                    <a href="../Event two/event two.html">Events</a>
                    <a href="../Blog/Blog.html">Blog</a>
                    <a href="../Contacts/Contacts.html">Contacts</a>
                </div>
                <div class="info">
                        <div class="kk">
                            <button>
                                Get consultation
                            </button>
                        </div>
                        <div class="login">
                            <img src="assets/img/icons/Vector.svg" alt="">
                        <button>
                            Log in / Register
                        </button>
                        </div>
                </div>
            </header>
        </div>
    </header>
    <section class="section1">
        <div class="dumai">
            <img src="assets/img/icons/dots.svg" alt="">
        </div>
        <div class="dumai2">
            <img src="assets/img/icons/circles.svg" alt="">
        </div>
        <div class="section1-content">
            <div class="section1-header">
                <h6>
                    Our events
                </h6>
                <h1>
                    Lectures, workshops & master-classes
                </h1>
            </div>
            <div class="section1-center">
                <div class="category">
                    <h5>
                        Event category
                    </h5>
                    <button>
                        <div class="all-themes">
                            all themes
                        </div>
                        <img src="assets/img/icons/vniz.svg" alt="">
                    </button>
                </div>
                <div class="sorting">
                    <h5>
                        Sort by
                    </h5>
                    <button>
                        <div class="newest">
                            newest
                        </div>
                        <img src="assets/img/icons/vniz.svg" alt="">
                    </button>
                </div>
                <div class="pager">
                    <h5>
                        Show
                    </h5>
                    <button>
                        <div class="show">
                            9
                        </div>
                        <img src="assets/img/icons/Vector11.svg" alt="">
                    </button>
                    <p>
                        events per page
                    </p>
                </div>
                <div class="input-default">
                    <div class="no">
                        <input type="Search event..." placeholder="Search event...">
                        <img src="assets/img/icons/lupa.svg" alt="">
                    </div>                
                    <button>
                        <img src="assets/img/icons/button1.svg" alt="">
                    </button>
                    <button>
                        <img src="assets/img/icons/button2.svg" alt="">
                    </button>
                </div>
            </div>
            <div class="section1-footer">
                <div class="event">
                    <div class="event-in">
                        <h3>
                            05 Aug 
                        </h3>
                        <h6>
                            11:00 – 14:00
                        </h6>
                        <h1>
                            Formation of the organizational structure <br> of the company in the face of uncertainty.
                        </h1>
                        <p>
                            Onine master-class
                        </p>
                        <button>
                            <div class="event-button">
                                View more
                            </div>
                        </button>
                    </div>
                </div>
                <div class="event">
                    <div class="event-in">
                        <h3>
                            24 Jul 
                        </h3>
                        <h6>
                            11:00 – 12:30
                        </h6>
                        <h1>
                            Building a customer service department. <br> Best Practices.
                        </h1>
                        <p>
                            Onine lecture
                        </p>
                        <button>
                            <div class="event-button">
                                View more
                            </div>
                        </button>
                    </div>
                    
                </div>
                <div class="event3">
                    <div class="event-in3">
                        <h3>
                            16 Jul
                        </h3>
                        <h6>
                            10:00 – 13:00
                        </h6>
                        <h1>
                            How to apply methods of speculative <br> design in practice. Worldbuilding <br> prototyping.
                        </h1>
                        <p>
                            Onine  workshop
                        </p>
                        <button>
                            <div class="event-button">
                                View more
                            </div>
                        </button>
                    </div>
                    
                </div>
                <div class="event">
                    <div class="event-in">
                        <h3>
                            10 Jul
                        </h3>
                        <h6>
                            9:00 – 14:00
                        </h6>
                        <h1>
                            Find and evaluate: search and assessment <br> tools for candidates.
                        </h1>
                        <p>
                            Onine workshop
                        </p>
                        <button>
                            <div class="event-button">
                                View more
                            </div>
                        </button>
                    </div>
                    
                </div>
                <div class="event">
                    <div class="event-in">
                        <h3>
                            27 Jun
                        </h3>
                        <h6>
                            15:00 – 19:00
                        </h6>
                        <h1>
                            Connection to Microsoft Excel and Google <br> Sheets, Data Visualization in Power BI
                        </h1>
                        <p>
                            Onine master-class
                        </p>
                        <button>
                            <div class="event-button">
                                View more
                            </div>
                        </button>
                    </div>
                    
                </div>
                <div class="event">
                    <div class="event-in">
                        <h3>
                            15 Jun
                        </h3>
                        <h6>
                            11:00 – 12:00
                        </h6>
                        <h1>
                            Marketing or growth hacking: main <br> differences and what business needs
                        </h1>
                        <p>
                            Onine  lecture
                        </p>
                        <button>
                            <div class="event-button">
                                View more
                            </div>
                        </button>
                    </div>
                    
                </div>
                <div class="event">
                    <div class="event-in">
                        <h3>
                            02 Jul
                        </h3>
                        <h6>
                            11:00 – 13:00
                        </h6>
                        <h1>
                            How to brief a client and present your <br> design to approve it from the first show.
                        </h1>
                        <p>
                            Onine  lecture
                        </p>
                        <button>
                            <div class="event-button">
                                View more
                            </div>
                        </button>
                    </div>
                    
                </div>
                <div class="event">
                    <div class="event-in">
                        <h3>
                            29 May
                        </h3>
                        <h6>
                            11:00 – 12:00
                        </h6>
                        <h1>
                            Who is a project manager and do I want <br> to be PM?
                        </h1>
                        <p>
                            Onine  lecture
                        </p>
                        <button>
                            <div class="event-button">
                                View more
                            </div>
                        </button>
                    </div>
                    
                </div>
                <div class="event9">
                    <div class="event-in9">
                        <h3>
                            18 May
                        </h3>
                        <h6>
                            10:00 – 12:00
                        </h6>
                        <h1>
                            The company's business page as an <br> additional tool to support the <br> announcement of vacancies.
                        </h1>
                        <p>
                            Onine lecture
                        </p>
                        <button>
                            <div class="event-button">
                                View more
                            </div>
                        </button>
                    </div>
                    
                </div>
            </div>
            <div class="footer-in-footer">
                <button>
                    <img src="assets/img/icons/1.svg" alt="">
                </button>
                <button>
                    <img src="assets/img/icons/2.svg" alt="">
                </button>
                <button>
                    <img src="assets/img/icons/3.svg" alt="">
                </button>
                <button>
                    <img src="assets/img/icons/4.svg" alt="">
                </button>
                <button>
                    <img src="assets/img/icons/Line (Stroke).svg" alt="">
                </button>
            </div>
        </div>
    </section>
    <section class="section9">
        <div class="io">
            <img src="assets/img/photo/illustration3.png" alt="">
        </div>
        <div class="io2">
            <img src="assets/img/photo/illustration4.png" alt="">
        </div>
        <div class="section9-content">
            <h6>
                Don’t miss anything
            </h6>
            <h1>
                Subscribe to the Createx School <br> announcements
            </h1>
            <div class="blin">
                <div class="mm">
                    <input type="Your working email" placeholder="Your working email"> 
                </div>
                <button>
                    <div class="sagan">
                        Subscribe
                    </div>
                </button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-center">
                <div class="in">
                    <img src="assets/img/icons/logo557.svg" alt="">
                    <p>
                        Createx Online School is a leader in online studying. <br> We have lots of courses and programs from the main <br> market experts. We provide relevant approaches <br> to online learning, internships and employment <br> in the largest companies in the country. 
                    </p>
                    <div class="youtube">
                        <a href="#"><img src="assets/img/icons/r30.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/r31.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/r32.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/r33.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/r34.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/r35.svg" alt=""></a>                    
                    </div>
                </div>
                <div class="site">
                    <h6>
                        SITE MAP
                    </h6>
                    <a href="#">About Us</a>
                    <a href="#">Courses</a>
                    <a href="#">Events</a>  
                    <a href="#">Blog</a>      
                    <a href="#">Contacts</a>  
                </div>
                <div class="courses">
                    <h6>
                        COURSES
                    </h6>
                    <a href="#">Marketing</a>
                    <a href="#">Management</a>
                    <a href="#">HR & Recruting</a>
                    <a href="#">Design</a>
                    <a href="#">Development</a>
                </div>
                <div class="contact">
                    <h6>
                        contact 
                    </h6>
                    <div class="tele2">
                        <img src="assets/img/icons/tele2.svg" alt="">
                        <p>
                            (405) 555-0128
                        </p>
                    </div>
                    <div class="lplp">
                        <img src="assets/img/icons/poshta.svg" alt="">
                        <p>
                            hello@createx.com
                        </p>
                    </div>
                </div>
                <div class="footer-input">
                    <h6>
                        SIGN UP TO OUR NEWSLETTER
                    </h6>
                    <div class="parara">
                        <div class="lk">
                            <input type="Email address" placeholder="Email address"> 
                            <div class="kl">
                                <button>
                                    <img src="assets/img/icons/x5.svg" alt="">
                                </button>
                            </div>
                        </div>
                    
                    </div>
                    <p>
                        *Subscribe to our newsletter to receive communications and <br> early updates from Createx SEO Agency.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-footer">
            <div class="footer-text">
                <div class="footer-left">
                    <p>
                        © All rights reserved.
                    </p>
                    <p>
                        Made with
                    </p>
                    <img src="assets/img/icons/Bibi26.svg" alt="">
                    <p>
                        by Createx Studio 
                    </p>
                </div>
                <div class="footer-right">
                    <h6>
                        GO TO TOP
                    </h6>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>