<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/css/style.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
</head>
<body>
    <div class="video2">
        <div class="framecss2">
            <iframe
            src="https://www.youtube.com/embed/VGBf8rqERNw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
<button class="close2">
    close
</button>
    </div>
    </div>
    <section class="section1">
        <div class="section1-content">
            <div class="m">
                <img src="assets/img/icons/shapes.svg" alt="">
            </div>
            <header>
                <div class="logo">
                    <a href="#">
                        <img src="assets/img/icons/logo.svg" alt="">
                    </a>
                </div>
                <div class="nav">
                    <a href="../About Us/About Us.html">About Us</a>
                    <a href="../Courses/courses.html">Courses</a>
                    <a href="../Event two/event two.html">Events</a>
                    <a href="../Blog/Blog.html">Blog</a>
                    <a href="../Contacts/Contacts.html">Contacts</a>
                </div>
                <div class="info">
                        <div class="kk">
                            <button>
                                Get consultation
                            </button>
                        </div>
                        <div class="login">
                            <img src="assets/img/icons/chuvak.svg" alt="">
                        <button>
                            Log in / Register
                        </button>

                        </div>
                </div>
            </header>
            <div class="section1-center">
                <div class="section1-left">
                    <div class="play-video">
                        <button>
                            <img src="assets/img/icons/play-video.svg" alt="">
                            <h4>
                                Play showreel
                            <h4>
                        </button>
                    </div>
                    <h2>
                        Enjoy studying <br>
                        with Createx <br>
                        Online Courses
                    </h2>
                    <div class="vvosem">
                        <img src="assets/img/icons/3.svg" alt="">
                    </div>
                    <div class="butt">
                        <div class="buut1">
                            <button>About us</button>
                        </div>
                        <div class="buut2">
                            <button>Explore courses</button>
                        </div>
                    </div>
                    <div class="vector">
                        <img src="assets/img/icons/Vector.svg" alt="">
                    </div>
                    <div class="group">
                        <img src="assets/img/icons/Group.svg" alt="">
                    </div>
                </div>
                <div class="section1-right">
                    <img src="assets/img/photo/illustration.png" alt="">
                </div>
            </div>
            <div class="section1-footer">
                    <h2>
                        1200
                    </h2>
                    <p>
                        Students graduated
                    </p>
                    <img src="assets/img/icons/ellipse.svg" alt="">
                    <h2>
                        84
                    </h2>
                    <p>
                        Completed courses
                    </p>
                    <img src="assets/img/icons/ellipse.svg" alt="">
                    <h2>
                        16
                    </h2>
                    <p>
                        Qualified tutors
                    </p>
                    <img src="assets/img/icons/ellipse.svg" alt="">
                    <h2>
                        5
                    </h2>
                    <p>
                        Years of experience
                    </p>
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="section2-content">
            <div class="section2-left">
                <img src="assets/img/icons/imageded.png" alt="">
            </div>
            <div class="section2-right">
                <h6>
                    Who we are
                </h6>
                <h1>
                    Why Createx?
                </h1>
                <div class="pppppp">
                    <p>
                        <img src="assets/img/icons/check.svg" alt="">  A fermentum in morbi pretium aliquam adipiscing <br> donec tempus.
                    </p>
                    <p>
                        <img src="assets/img/icons/check.svg" alt="">   Vulputate placerat amet pulvinar lorem nisl.
                    </p>
                    <p>
                        <img src="assets/img/icons/check.svg" alt="">   Consequat feugiat habitant gravida quisque elit  bibendum id adipiscing sed.
                    </p>
                    <p>
                        <img src="assets/img/icons/check.svg" alt="">  Etiam duis lobortis in fames ultrices commodo nibh.
                    </p>
                    <p>
                        <img src="assets/img/icons/check.svg" alt="">  Tincidunt sagittis neque sem ac eget.
                    </p>
                    
                    <p>
                        <img src="assets/img/icons/check.svg" alt=""> Ultricies amet justo et eget quisque purus <br> vulputate dapibus tortor.
                    </p>
                </div>
                <button>
                    More about us
                </button>
            </div>
        </div>
    </section>
    <div class="section3">
        <div class="section3-content">
            <div class="section3-header">
                <div class="header1">
                    <h6>
                        Ready to learn?
                    </h6>
                    <h1>
                        Featured Courses
                    </h1>
                </div>
                    <button>
                        <div class="no">
                            View all courses
                        </div>
                    </button>
            </div>
            <div class="section3-center">
                    <div class="chel1">
                    <img src="assets/img/icons/chel1.png" alt="">
                    <div class="chelv1">
                    <p>
                        Marketing
                    </p>
                    <h3>
                        The Ultimate Google Ads Training  Course
                    </h3>
                    <div class="sto">
                        <img src="assets/img/icons/sto.svg" alt=""> 
                        |

                        <a href="#">by Jerome Bell</a>
                    </div>
                    </div>
                </div>
                <div class="chel2">
                    <img src="assets/img/icons/chel2.png" alt="">
                    <div class="chelv2">
                        <p>
                            HR & Recruting
                        </p>
                        <h3>
                            HR  Management and Analytics
                        </h3>
                        <div class="sto2">
                            <img src="assets/img/icons/$200.svg" alt="">
                            |
                            <a href="#">by Leslie Alexander Li</a>

                        </div>
                    </div>

                </div>
                <div class="chel3">
                    <img src="assets/img/icons/chel3.png" alt="">
                    <div class="chelv3">
                        <p>
                            Management
                        </p>
                        <h3>
                            Business Development <br> Management
                        </h3>
                        <div class="sto3">
                            <img src="assets/img/icons/$400.svg" alt="">
                            |
                            <a href="#">by Dianne Russell</a>
                        </div>
                    </div>
                </div>
                <div class="chel4">
                    <img src="assets/img/icons/chel4.png" alt="">
                    <div class="chelv4">
                        <p>
                            Management
                        </p>
                        <h3>
                            Prduct  Management  Fundamentals
                        </h3>
                        <div class="sto4">
                            <img src="assets/img/icons/$480.svg" alt="">
                            |
                            <a href="#">by Marvin McKinney</a>
                        </div>
                    </div>
                </div>
                <div class="chel5">
                    <img src="assets/img/icons/chel5.png" alt="">
                    <div class="chelv5">
                        <p>
                            Marketing
                        </p>
                        <h3>
                            Brand Management & PR <br> Communications
                        </h3>
                        <div class="sto5">
                            <img src="assets/img/icons/$530.svg" alt="">
                            |
                            <a href="#">by Kristin Watson</a>
                        </div>
                    </div>
                </div>
                <div class="chel6">
                    <img src="assets/img/icons/chel6.png" alt="">
                    <div class="chelv6">
                        <p>
                            Design
                        </p>
                        <h3>
                            Graphic Design Basic
                        </h3>
                        <div class="sto6">
                            <img src="assets/img/icons/$500.svg" alt="">
                            |
                            <a href="#">by Guy Hawkins</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<section class="section4">
    <div class="section4-content">
        <div class="section4-header">
            <h6>
                Our benefits
            </h6>
            <h1>
                That’s how we do it
            </h1>
            <div class="header4-top">
                <button>
                    <img src="assets/img/icons/Star (Stroke)2.svg" alt="">
                    Experienced Tutors
                </button>
            <div class="header4-left">
                <img src="assets/img/icons/like2.svg" alt=""> <a href="#">Feedback & Support</a>
                <img src="assets/img/icons/book.svg" alt="">
                <a href="#">24/7 Online Library</a>
                <img src="assets/img/icons/coment.svg" alt="">
                <a href="#">Community</a>
            </div>
            </div>
        </div>
        <div class="section4-center">
            <div class="section4-left">
                <h2>
                    Only practicing tutors
                </h2>
                <p>
                    Urna nisi, arcu cras nunc. Aenean quam est lobortis mi non fames <br> dictum suspendisse. Morbi mauris cras massa ut dolor quis sociis mollis <br> augue. Nunc, sodales tortor sit diam  mi amet massa. Fermentum diam <br> diam sociis vestibulum. Nulla nisl accumsan, id dignissim massa ut amet. <br> Amet  enim, nisi tempus vehicula.
                </p>
            </div>
            <div class="section4-right">
                <img src="assets/img/photo/illustration2.png" alt="">
            </div>
        </div>
    </div>
</section>
<section class="section5">
    <div class="section5-content">
        <div class="section5-header">
            <h6>
                Our Events
            </h6>
            <h1>
                Lectures & workshops
            </h1>
        </div>
    <div class="section5-center">
            <div class="pervi">
                <div class="data">
                    <img src="assets/img/icons/05.svg" alt="">
                    <div class="vrem">
                        <h6>
                            August 
                        </h6>
                        <p>
                            11:00 – 14:00
                        </p>
                    </div>
                </div>
                <div class="info">
                    <h3>
                        Formation of the organizational structure of the company in the face of uncertainty.
                    </h3>
                    <p>
                        Onine master-class
                    </p>
                </div>
            <button>
                <div class="hohoho">
                    View more
                </div>
            </button>
            </div>
            <div class="vtoroi">
                <div class="data2">
                    <img src="assets/img/icons/24.svg" alt="">
                    <div class="vrem2">
                        <h6>
                            July
                        </h6>
                        <p>
                            11:00 – 12:30
                        </p>
                    </div>
                </div>
                <div class="info2">
                    <h3>
                        Building a customer service department. Best Practices.
                    </h3>
                    <p>
                        Onine lecture
                    </p>
                </div>
            <button>
                    View more
            </button>
            </div>
            <div class="treti">
                <div class="data3">
                    <img src="assets/img/icons/16.svg" alt="">
                    <div class="vrem3">
                        <h6>
                            July
                        </h6>
                        <p>
                            10:00 – 13:00
                        </p>
                    </div>
                </div>
                <div class="info3">
                    <h3>
                        How to apply methods of speculative design in practice. Worldbuilding prototyping.                     
                   </h3>
                    <p>
                        Onine workshop
                    </p>
                </div>
             <button>
                    <div class="ben">
                        View more
                    </div>
             </button>
            </div>
        </div>
        <div class="section5-footer">
            <h3>
                Do you want more?
            </h3>
            <button>
                Explore all events
            </button>
        </div>
</section>
<section class="section6">
    <div class="section6-content">
        <div class="section6-left">
            <h6>
                Createx Certificate
            </h6>
            <h1>
                Your expertise will <br> be confirmed
            </h1>
            <p>
                We are accredited by international <br> professional organizations and institutes:
            </p>
            <div class="left-footer">
                <img src="assets/img/icons/Del Mar Strategy Logo 1.svg" alt="">
                <img src="assets/img/icons/Sentinal Consulting Logo 2.svg" alt="">
                <img src="assets/img/icons/National Health Logo 3.svg" alt="">
            </div>
        </div>
        <div class="section6-right">
            <img src="assets/img/photo/image.png" alt="">
        </div>
    </div>
</section>
<section class="section7">
    <div class="section7-content">
        <div class="section7-header">
           <div class="K">
            <div class="S">
                <h6>
                    Best tutors are all here
                </h6>
                <h1>
                    Meet our team
                </h1>
            </div>
            <div class="knopka">
                <button>
                    <img src="assets/img/icons/Line (Stroke).svg" alt="">
                </button>
                <div class="block2">
                    <button>
                        <img src="assets/img/icons/hover11.svg" alt="">
                    </button>
                </div>
            </div>
           </div>
            <div class="photo">
                <div class="chell1">
                    <img src="assets/img/photo/background1.png" alt="">
                    <div class="imge1">
                        <img src="assets/img/photo/image1.png" alt="">
                    </div>
                    <h6>
                        Dianne Russell
                    </h6>
                    <p>
                        Founder and CEO
                    </p>
                </div>
                <div class="chell2">
                    <img src="assets/img/photo/background2.png" alt="">
                    <div class="imge2">
                        <img src="assets/img/photo/image2.png" alt="">
                    </div>
                    <h6>
                        Jerome Bell
                    </h6>
                    <p>
                        Founder and Program Director
                    </p>
                </div>
                <div class="chell3">
                    <img src="assets/img/photo/background3.png" alt="">
                    <div class="imge3">
                        <img src="assets/img/photo/image3.png" alt="">
                    </div>
                    <h6>
                        Kristin Watson
                    </h6>
                    <p>
                        Marketer, Curator of Marketing Course
                    </p>
                </div>
                <div class="chell4">
                    <img src="assets/img/photo/background4.png" alt="">
                    <div class="imge4">
                        <img src="assets/img/photo/image4.png" alt="">
                    </div>
                    <h6>
                        Marvin McKinney
                    </h6>
                    <p>
                        PM, Curator of Management Course
                    </p>
                </div>
                <div class="chell2">
                    <img src="assets/img/photo/f4108781c7f917508c2aea64be119118.jpg" alt="">
                    <div class="imge2">
                    </div>
                    <h6>
                        Mazda rx-7
                    </h6>
                    <p>
                        LEGENDA
                    </p>
                </div>
                <div class="chell2">
                    <img src="assets/img/photo/silvia.jpg" alt="">
                    <div class="imge2">
                    </div>
                    <h6>
                        Silvia13
                    </h6>
                    <p>
                        LEGENDA
                    </p>
                </div>
                <div class="chell2">
                    <img src="assets/img/photo/ggcXb4YFeMZ8x0VZ7AJiw.jpeg" alt="">
                    <div class="imge2">
                    </div>
                    <h6>
                        Mark2-100
                    </h6>
                    <p>
                        LEGENDA
                    </p>
                </div>
                <div class="chell2">
                    <img src="assets/img/photo/mazda.jpg" alt="">
                    <div class="imge2">
                    </div>
                    <h6>
                        Mazda-miata
                    </h6>
                    <p>
                        LEGENDA
                    </p>
                </div>
            </div>
        </div>
        <div class="section7-footer">
            <div class="headerr">
                <h6>
                    TESTIMONIALS
                </h6>
                <h1>
                    What our students say
                </h1>
            </div>
            <div class="dodopizza">
                <div class="footerr">
                    <div class="infooo">
                        <div class="rectangle">
                            <img src="assets/img/icons/Rectangle 265.png" alt="">
                            <img src="assets/img/icons/Rectangle 265.png" alt="">
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam <br> viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis <br> tempus ornare turpis quis non. Congue tortor in euismod vulputate etiam eros. <br> Pulvinar neque pharetra arcu diam maecenas diam integer in.
                        </p>
                        <div class="akk">
                            <img src="assets/img/icons/image7.png" alt="">
                            
                            <div class="dd">
                                <h5>
                                    Eleanor Pena
                                </h5>
                                <p>
                                    Position, Course
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footerr">
                    <div class="infooo">
                        <div class="rectangle">
                            <img src="assets/img/icons/Rectangle 265.png" alt="">
                            <img src="assets/img/icons/Rectangle 265.png" alt="">
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam <br> viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis <br> tempus ornare turpis quis non. Congue tortor in euismod vulputate etiam eros. <br> Pulvinar neque pharetra arcu diam maecenas diam integer in.
                        </p>
                        <div class="akk">
                            <img src="assets/img/icons/image7.png" alt="">
                            
                            <div class="dd">
                                <h5>
                                    Kabiev Daulet
                                </h5>
                                <p>
                                    hilux 4x4
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dots">
                <img src="assets/img/icons/dots.svg" alt="">
            </div>
        </div>
    </div>
</section>
<section class="section8">
    <div class="section8-content">
        <div class="section8-header">
            <div class="ffaa">
                <h6>
                    Our blog
                </h6>
                <h1>
                    Latest posts
                </h1>
            </div>
            <div class="gfh">
                <button>
                    <div class="texttt">
                        Go to blog
                    </div>
                </button>
            </div>
        </div>
        <div class="section8-center">
            <div class="box1">
                <div class="sary">
                    <img src="assets/img/photo/image10.png" alt="">
                    <button>
                        <img src="assets/img/icons/skoda.svg" alt="">
                        Podcast
                    </button>
                </div>
                <div class="september">
                    <div class="vag">
                        <h6>
                            Marketing
                        </h6>
                        |
                        <img src="assets/img/icons/wol.svg" alt="">
                        <p>
                            September 4, 2020
                        </p>
                        |
                        <img src="assets/img/icons/audi.svg" alt="">
                        <p>
                            36 min
                        </p>
                    </div>
                </div>
                <h5>
                    What is traffic arbitrage and does it really <br> make money?
                </h5>
                <div class="nnn">
                    <p>
                        Pharetra, ullamcorper iaculis viverra parturient sed id <br> sed. Convallis proin dignissim lacus, purus gravida...
                    </p>
                </div>
                <div class="listen">
                    <button>
                        <h6>
                            Listen
                        </h6>
                        <img src="assets/img/icons/porshe.svg" alt="">
                    </button>
                </div>
            </div>
            <div class="box2">
                <div class="sary2">
                    <img src="assets/img/icons/wag2.png" alt="">
                    <button>
                        <img src="assets/img/icons/Vector3.svg" alt="">
                        Video
                    </button>
                </div>
                <div class="video">
                    <div class="framecss">
                            <iframe
                            src="https://www.youtube.com/embed/VGBf8rqERNw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen>
                        </iframe>
                <button class="close">
                    close
                </button>
                    </div>
                </div>
                <div class="september2">
                    <div class="vag2">
                        <h6>
                            Management
                        </h6>
                        |
                        <img src="assets/img/icons/wol.svg" alt="">
                        <p>
                            August 25, 2020
                        </p>
                        |
                        <img src="assets/img/icons/audi.svg" alt="">
                        <p>
                            45 min
                        </p>
                    </div>
                </div>
                <h5>
                    What to do and who to talk to if you want <br> to get feedback on the product
                </h5>
                <div class="nnn2">
                    <p>
                        Neque a, senectus consectetur odio in aliquet nec eu. <br> Ultricies ac nibh urna urna sagittis faucibus...
                    </p>
                </div>
                <div class="listen2">
                    <button>
                        <h6>
                            Watch
                        </h6>
                        <img src="assets/img/icons/porshe.svg" alt="">
                    </button>
                </div>
            </div>
            <div class="box3">
                <div class="sary3">
                    <img src="assets/img/icons/image11.png" alt="">
                    <button>
                        <img src="assets/img/icons/Vector11.svg" alt="">
                        Article
                    </button>               
                </div>
                
                <div class="september3">
                    <div class="vag3">
                        <h6>
                            Design
                        </h6>
                        |
                        <img src="assets/img/icons/wol.svg" alt="">
                        <p>
                            August 8, 2020
                        </p>
                        
                    </div>
                </div>
                <h5>
                    Should you choose a creative profession if <br> you are attracted to creativity?
                </h5>
                <div class="nnn3">
                    <p>
                        Curabitur nisl tincidunt eros venenatis vestibulum ac <br> placerat. Tortor, viverra sed vulputate ultrices...
                    </p>
                </div>
                <div class="listen3">
                    <button>
                        <h6>
                            Read
                        </h6>
                        <img src="assets/img/icons/porshe.svg" alt="">
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section9">
    <div class="io">
        <img src="assets/img/photo/illustration3.png" alt="">
    </div>
    <div class="io2">
        <img src="assets/img/photo/illustration4.png" alt="">
    </div>
    <div class="section9-content">
        <h6>
            Don’t miss anything
        </h6>
        <h1>
            Subscribe to the Createx School <br> announcements
        </h1>
        <div class="blin">
            <div class="mm">
                <input type="Your working email" placeholder="Your working email"> 
            </div>
            <button>
                <div class="sagan">
                    Subscribe
                </div>
            </button>
        </div>
    </div>
</section>
<footer>
    <div class="footer-content">
        <div class="footer-center">
            <div class="in">
                <img src="assets/img/icons/logo557.svg" alt="">
                <p>
                    Createx Online School is a leader in online studying. <br> We have lots of courses and programs from the main <br> market experts. We provide relevant approaches <br> to online learning, internships and employment <br> in the largest companies in the country. 
                </p>
                <div class="youtube">
                    <a href="#"><img src="assets/img/icons/r30.svg" alt=""></a>
                    <a href="#"><img src="assets/img/icons/r31.svg" alt=""></a>
                    <a href="#"><img src="assets/img/icons/r32.svg" alt=""></a>
                    <a href="#"><img src="assets/img/icons/r33.svg" alt=""></a>
                    <a href="https://instagram.com/b.zhalgasovv?igshid=YmMyMTA2M2Y="><img src="assets/img/icons/r34.svg" alt=""></a>
                    <a href="#"><img src="assets/img/icons/r35.svg" alt=""></a>                    
                </div>
            </div>
            <div class="site">
                <h6>
                    SITE MAP
                </h6>
                <a href="#">About Us</a>
                <a href="#">Courses</a>
                <a href="#">Events</a>  
                <a href="#">Blog</a>      
                <a href="#">Contacts</a>  
            </div>
            <div class="courses">
                <h6>
                    COURSES
                </h6>
                <a href="#">Marketing</a>
                <a href="#">Management</a>
                <a href="#">HR & Recruting</a>
                <a href="#">Design</a>
                <a href="#">Development</a>
            </div>
            <div class="contact">
                <h6>
                    contact 
                </h6>
                <div class="tele2">
                    <img src="assets/img/icons/tele2.svg" alt="">
                    <p>
                        (405) 555-0128
                    </p>
                </div>
                <div class="lplp">
                    <img src="assets/img/icons/pochta.svg" alt="">
                    <p>
                        hello@createx.com
                    </p>
                </div>
            </div>
            <div class="footer-input">
                <h6>
                    SIGN UP TO OUR NEWSLETTER
                </h6>
                <div class="parara">
                    <div class="lk">
                        <input type="Email address" placeholder="Email address"> 
                        <div class="kl">
                            <button>
                                <img src="assets/img/icons/x5.svg" alt="">
                            </button>
                        </div>
                    </div>
                
                </div>
                <p>
                    *Subscribe to our newsletter to receive communications and <br> early updates from Createx SEO Agency.
                </p>
            </div>
        </div>
    </div>
    <div class="footer-footer">
        <div class="footer-text">
            <div class="footer-left">
                <p>
                    © All rights reserved.
                </p>
                <p>
                    Made with
                </p>
                <img src="assets/img/icons/BIba.svg" alt="">
                <p>
                    by Createx Studio 
                </p>
            </div>
            <div class="footer-right">
                <h6>
                    GO TO TOP
                </h6>
            </div>
        </div>
    </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="libs/index.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="libs/slick/slick.min.js"></script>
</body>
</html>