<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/css/style.css">
</head>
<body>
    <header>
        <div class="shapes">
            <img src="assets/img/icons/shapes.svg" alt="">
        </div>
        <div class="groups">
            <img src="assets/img/icons/circles.svg" alt="">
        </div>
        <div class="dots">
            <img src="assets/img/icons/dots.svg" alt="">
        </div>
        <div class="shapes-two">
            <img src="assets/img/icons/shapes2.svg" alt="">
        </div>
        <div class="header-content">
            <div class="m">
                <img src="assets/img/icons/shapes.svg" alt="">
            </div>
            <header>
                <div class="logo">
                    <a href="#">
                        <img src="assets/img/icons/logo.svg" alt="">
                    </a>
                </div>
                <div class="nav">
                    <a href="../About Us/About Us.html">About Us</a>
                    <a href="../Courses/courses.html">Courses</a>
                    <a href="../Event two/event two.html">Events</a>
                    <a href="../Blog/Blog.html">Blog</a>
                    <a href="../Contacts/Contacts.html">Contacts</a>
                </div>
                <div class="info">
                        <div class="kk">
                            <button>
                                Get consultation
                            </button>
                        </div>
                        <div class="login">
                            <img src="assets/img/icons/Vector.svg" alt="">
                        <button>
                            Log in / Register
                        </button>
                        </div>
                </div>
            </header>
            <div class="header-text">
                <h6>
                    Online lecture
                </h6>
                <h1>
                    Formation of the organizational structure of the  company in the face of uncertainty
                </h1>
            </div>
        </div>
    </header> 
    <section class="section1">
        <div class="section1-content">
            <div class="section1-left">
                <h1>
                    We will talk about:
                </h1>
                <div class="accordion">
                    <div class="panel-open">
                        <button>
                            <div class="panel-in">
                            <img src="assets/img/icons/minus.svg" alt="">
                            <h3>
                                Theme 1.
                            </h3>
                            <h2>
                                Aliquet lectus urna viverra in odio.
                            </h2>
                            </div>
                        </button>
                        <p>
                            Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec <br> enim, ornare. Lacus facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio <br> mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat facilisis. <br> Commodo nunc orci vitae accumsan id.
                        </p>
                    </div>
                    <div class="panel-open2">
                        <button>
                            <img src="assets/img/icons/plus.svg" alt="">
                            <h3>
                                Theme 2.
                            </h3>
                        </button>
                        <h2>
                            Orci commodo, viverra orci mollis ut euismod.
                        </h2>
                    </div>
                    <div class="panel-open3">
                        <button>
                            <img src="assets/img/icons/plus.svg" alt="">
                            <h3>
                                Theme 3.
                            </h3>
                        </button>
                        <h2>
                            Sagittis vitae facilisi rutrum amet mauris quisque vel.
                        </h2>
                    </div>
                    <div class="panel-open4">
                        <button>
                            <img src="assets/img/icons/plus.svg" alt="">
                            <h3>
                                Theme 4.
                            </h3>
                        </button>
                        <h2>
                            In id dolor quis nunc, urna hendrerit pharetra.
                        </h2>
                    </div>
                </div>
            </div>
            <div class="section1-right">
                <div class="section1-in">
                    <div class="dates">
                        <h3>
                            Time
                        </h3>
                        <h4>
                            August 5, 11:00 – 14:00
                        </h4>
                        <p>
                            Metus turpis sit lorem lacus, in elit tellus lacus.
                        </p>
                    </div>
                    <div class="Duration">
                        <h3>
                            Price
                        </h3>
                        <h4>
                            Free
                        </h4>
                        <p>
                            Nulla sem adipiscing adipiscing felis fringilla. Adipiscing <br> mauris quam ac elit tristique dis.
                        </p>
                    </div>
                    <div class="Event on">
                        <a href="#">Event on Facebook</a>
                    </div>
                    <button>
                        <div class="led">
                            Join the event
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </section>  
    <section class="section2">
        <div class="section2-min">
            <img src="assets/img/icons/circles26.svg" alt="">
        </div>
        <div class="section2-min2">
            <img src="assets/img/icons/shapes26.svg" alt="">
        </div>
        <div class="section2-min3">
            <img src="assets/img/icons/dots26.svg" alt="">
        </div>
        <div class="section2-content">
            <div class="section2-right">
                <img src="assets/img/photo/speaker-image.jpg" alt="">
            </div>
            <div class="section2-left">
                <h6>
                    Speaker
                </h6>
                <h1>
                    Kathryn Murphy
                </h1>
                <h4>
                    Analyst and Marketing specialist in IT company
                </h4>
                <p>
                    Mattis adipiscing aliquam eu proin metus a iaculis faucibus. Tempus curabitur <br> venenatis, vulputate venenatis fermentum ante. Nisl, amet id semper semper quis <br> commodo, consequat. Massa rhoncus sit morbi odio. Sit maecenas nibh consectetur vel <br> diam. Sem vulputate molestie laoreet at massa sed pharetra. Ac commodo platea id <br> habitasse proin. Nullam sit nec ipsum posuere non. Nam vel aliquam tristique <br> sollicitudin interdum quam. 
                </p>
                <div class="section2-logos">
                    <img src="assets/img/icons/Del Mar Strategy Logo 1.svg" alt="">
                    <img src="assets/img/icons/Sentinal Consulting Logo 2.svg" alt="">
                    <img src="assets/img/icons/National Health Logo 3.svg" alt="">
                </div>
                <div class="section2-socials">
                    <a href="#"><img src="assets/img/icons/facebook.svg" alt=""></a>
                    <a href="#"><img src="assets/img/icons/instagram.svg" alt=""></a>
                    <a href="#"><img src="assets/img/icons/bird.svg" alt=""></a>
                    <a href="#"><img src="assets/img/icons/in.svg" alt=""></a>
                </div>
            </div>
        </div>
    </section>  
    <section class="section3">
        <div class="section3-min">
            <img src="assets/img/icons/shapes 07.svg" alt="">
        </div>
        <div class="section3-content">
            <div class="section3-left">
                <h6>
                    For whom?
                </h6>
                <h1>
                    Who will benefit from <br> the event:
                </h1>
            </div>
            <div class="section3-right">
                <div class="section3-moxito">
                    <img src="assets/img/icons/section43.svg" alt="">
                    <h5>
                        Specialists with more than 1 year of active work experience
                    </h5>
                </div>
                <div class="section3-moxito2">
                    <img src="assets/img/icons/section43.svg" alt="">
                    <h5>
                        Mobile app designers who want to improve their skills in <br> solving business problems, creating and testing <br> human-centered interfaces
                    </h5>
                </div>
                <div class="section3-moxito3">
                    <img src="assets/img/icons/section43.svg" alt="">
                    <h5>
                        Professional designers who want to feel more confident in UX
                    </h5>
                </div>
            </div>
        </div>
    </section>
    <section class="section4">
        <div class="section4-content">
            <div class="section4-in">
                <div class="section4-left">
                    <img src="assets/img/photo/illustration.png" alt="">
                </div>
                <div class="sectoion4-right">
                    <h2>
                        Don’t want to miss the best events? <br>
                        Subscribe to our newsletter!
                    </h2>
                    <div class="section4-form">
                        <input type="Your working email" placeholder="Your working email">
                        <button>
                            <div class="Subscribe">
                                Subscribe
                            </div>
                        </button>
                    </div>
                    <div class="section4-checkbox">
                        <img src="assets/img/icons/checked.svg" alt="">
                        <p>
                            I agree to receive communications from Createx Online School
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <section class="section5">
        <div class="section5-content">
            <div class="section5-left">
                <h5>
                    Don’t miss the event
                </h5>
                <h2>
                    Leave a request
                </h2>
                <div class="section5-akk">
                    <p>
                        Full Name
                    </p>
                    <input type="Your full name" placeholder="Your full name">
                    <p>
                        Email
                    </p>
                    <input type="Your working email" placeholder="Your working email">
                    <p>
                        Phone
                    </p>
                    <input type="Your phone number" placeholder="Your phone number">
                    <button>
                        <div class="legasy">
                            Join the course
                        </div>
                    </button>
                </div>
            </div>
            <div class="section5-right">
                <img src="assets/img/photo/illustration2.svg" alt="">
            </div>
        </div>
    </section>  
    <section class="section6">
        <div class="section6-min">
            <img src="assets/img/icons/sliva s13.svg" alt="">
        </div>
        <div class="section6-min2">
            <img src="assets/img/icons/sliva s14.svg" alt="">
        </div>
        <div class="section6-min3">
            <img src="assets/img/icons/sliva s15.svg" alt="">
        </div>
        <div class="section6-content">
            <div class="section6-header">
                <div class="section6-header1">
                    <h6>
                        Check other online events
                    </h6>
                    <h1>
                        You may be interested in
                    </h1>
                </div>
                <div class="section6-strelki">
                    <img src="assets/img/icons/Line (Stroke)22.svg" alt="">
                    <img src="assets/img/icons/Line (Stroke)23.svg" alt="">
                </div>
            </div>
            <div class="section6-center">
                <div class="event">
                    <div class="event-in">
                        <h3>
                            05 Aug 
                        </h3>
                        <h6>
                            11:00 – 14:00
                        </h6>
                        <h1>
                            Formation of the organizational structure <br> of the company in the face of uncertainty.
                        </h1>
                        <p>
                            Onine master-class
                        </p>
                        <button>
                            <div class="event-button">
                                View more
                            </div>
                        </button>
                    </div>
                </div>
                <div class="event">
                    <div class="event-in">
                        <h3>
                            24 Jul 
                        </h3>
                        <h6>
                            11:00 – 12:30
                        </h6>
                        <h1>
                            Building a customer service department. <br> Best Practices.
                        </h1>
                        <p>
                            Onine lecture
                        </p>
                        <button>
                            <div class="event-button">
                                View more
                            </div>
                        </button>
                    </div>
                    
                </div>
                <div class="event3">
                    <div class="event-in3">
                        <h3>
                            16 Jul
                        </h3>
                        <h6>
                            10:00 – 13:00
                        </h6>
                        <h1>
                            How to apply methods of speculative <br> design in practice. Worldbuilding <br> prototyping.
                        </h1>
                        <p>
                            Onine  workshop
                        </p>
                        <button>
                            <div class="event-button">
                                View more
                            </div>
                        </button>
                    </div>
            </div>
            <div class="section6-footer">
                <div class="section6-h3">
                    <h3>
                        Do you want more?
                    </h3>
                </div>
                <button>
                    <div class="section6-button">
                        Explore all events
                    </div>
                </button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-center">
                <div class="in">
                    <img src="assets/img/icons/logo557.svg" alt="">
                    <p>
                        Createx Online School is a leader in online studying. <br> We have lots of courses and programs from the main <br> market experts. We provide relevant approaches <br> to online learning, internships and employment <br> in the largest companies in the country. 
                    </p>
                    <div class="youtube">
                        <a href="#"><img src="assets/img/icons/r30.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/r31.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/r32.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/r33.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/r34.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/r35.svg" alt=""></a>                    
                    </div>
                </div>
                <div class="site">
                    <h6>
                        SITE MAP
                    </h6>
                    <a href="#">About Us</a>
                    <a href="#">Courses</a>
                    <a href="#">Events</a>  
                    <a href="#">Blog</a>      
                    <a href="#">Contacts</a>  
                </div>
                <div class="courses">
                    <h6>
                        COURSES
                    </h6>
                    <a href="#">Marketing</a>
                    <a href="#">Management</a>
                    <a href="#">HR & Recruting</a>
                    <a href="#">Design</a>
                    <a href="#">Development</a>
                </div>
                <div class="contact">
                    <h6>
                        contact 
                    </h6>
                    <div class="tele2">
                        <img src="assets/img/icons/tele2.svg" alt="">
                        <p>
                            (405) 555-0128
                        </p>
                    </div>
                    <div class="lplp">
                        <img src="assets/img/icons/poshta.svg" alt="">
                        <p>
                            hello@createx.com
                        </p>
                    </div>
                </div>
                <div class="footer-input">
                    <h6>
                        SIGN UP TO OUR NEWSLETTER
                    </h6>
                    <div class="parara">
                        <div class="lk">
                            <input type="Email address" placeholder="Email address"> 
                            <div class="kl">
                                <button>
                                    <img src="assets/img/icons/x5.svg" alt="">
                                </button>
                            </div>
                        </div>
                    
                    </div>
                    <p>
                        *Subscribe to our newsletter to receive communications and <br> early updates from Createx SEO Agency.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-footer">
            <div class="footer-text">
                <div class="footer-left">
                    <p>
                        © All rights reserved.
                    </p>
                    <p>
                        Made with
                    </p>
                    <img src="assets/img/icons/Biba26.svg" alt="">
                    <p>
                        by Createx Studio 
                    </p>
                </div>
                <div class="footer-right">
                    <h6>
                        GO TO TOP
                    </h6>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>