<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/css/style.css">
</head>
<body>
    <header>
        <div class="shapes">
            <img src="assets/img/icons/shapes.svg" alt="">
        </div>
        <div class="groups">
            <img src="assets/img/icons/Group.svg" alt="">
        </div>
        <div class="dots">
        </div>
        <div class="shapes-two">
            <img src="assets/img/icons/shapes2.svg" alt="">
        </div>
        <div class="header-content">
            <div class="m">
                <img src="assets/img/icons/shapes.svg" alt="">
            </div>
            <header>
                <div class="logo">
                    <a href="#">
                        <img src="assets/img/icons/logo.svg" alt="">
                    </a>
                </div>
                <div class="nav">
                    <a href="../About Us/About Us.html">About Us</a>
                    <a href="../Courses/courses.html">Courses</a>
                    <a href="../Event two/event two.html">Events</a>
                    <a href="../Blog/Blog.html">Blog</a>
                    <a href="../Contacts/Contacts.html">Contacts</a>
                </div>
                <div class="info">
                        <div class="kk">
                            <button>
                                Get consultation
                            </button>
                        </div>
                        <div class="login">
                            <img src="assets/img/icons/Vector.svg" alt="">
                        <button>
                            Log in / Register
                        </button>
                        </div>
                </div>
            </header>
        </div>
    </header>
    <section class="section1">
        <div class="section1-content">
            <h6>
                Our blog
            </h6>
            <h1>
                Createx School Journal
            </h1>
            <div class="section1-Toolbar">
                <div class="section1-toolbar-left">
                    <button>
                        <div class="section1-button1">
                            All
                        </div>
                    </button>
                    <div class="section1-artisles">
                        <img src="assets/img/icons/Vector1.svg" alt="">
                        <h5>
                            Articles
                        </h5>
                    </div>
                    <div class="section1-videos">
                        <img src="assets/img/icons/Play1.svg" alt="">
                        <h5>
                            Videos
                        </h5>
                    </div>
                    <div class="section1-podcasts">
                        <img src="assets/img/icons/Vector2.svg" alt="">
                        <h5>
                            Podcasts
                        </h5>
                    </div>
                </div>
                <div class="section1-toolbar-right">
                    <h2>
                        Blog category
                    </h2>
                    <div class="section1-button2">
                        <button>
                            <div class="section1-all-themes">
                                all themes
                            </div>
                        </button>
                        <img src="assets/img/icons/Line (Stroke)1.svg" alt="">
                    </div>
                    <div class="section1-input">
                        <input type="Search blog..." placeholder="Search blog...">
                        <img src="assets/img/icons/Vector (Stroke)1.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="section1-footer1">
                <div class="section1-footer-in">
                    <div class="section1-footer-img">
                        <img src="assets/img/icons/image1.svg" alt="">
                        <div class="section1-img-in">
                            <button>
                                <img src="assets/img/icons/mikro.svg" alt="">
                            <h5>
                                Podcast
                            </h5>
                            </button>
                        </div>
                    </div>
                    <div class="section1-footer-data">
                        <div class="section1-data2">
                            <h3>
                                Marketing
                            </h3>
                        </div>
                        |
                        <div class="section1-data3">
                            <img src="assets/img/icons/Calendar1.svg" alt="">
                            <h5>
                                September 4, 2020
                            </h5>
                        </div>
                        |
                        <div class="section1-min36">
                            <img src="assets/img/icons/Clock1.svg" alt="">
                            <h5>
                                36 min
                            </h5>
                        </div>
                    </div>
                    <h2>
                        What is traffic arbitrage and does it really <br> make money?
                    </h2>
                    <p>
                        Pharetra, ullamcorper iaculis viverra parturient sed id <br> sed. Convallis proin dignissim lacus, purus gravida...
                    </p>
                    <div class="section1-listen">
                        <h4>
                            Listen
                        </h4>
                        <img src="assets/img/icons/Right1.svg" alt="">
                    </div>
                </div>
                <div class="section1-footer-in">
                    <div class="section1-footer-img">
                        <img src="assets/img/icons/image2.svg" alt="">
                        <div class="section1-img-in">
                            <button>
                                <img src="assets/img/icons/boor.svg" alt="">
                            <h5>
                                Article
                            </h5>
                            </button>
                        </div>
                    </div>
                    <div class="section1-footer-data2">
                        <div class="section1-data2">
                            <h3>
                                Development
                            </h3>
                        </div>
                        |
                        <div class="section1-data32">
                            <img src="assets/img/icons/Calendar1.svg" alt="">
                            <h5>
                                September 1, 2020
                            </h5>
                        </div>
                    </div>
                    <h2>
                        How to choose the first programming <br> language for a beginner
                    </h2>
                    <p>
                        Turpis sed at magna laoreet gravida consequat tortor <br> placerat. Gravida vitae aliquet enim egestas dui...
                    </p>
                    <div class="section1-listen">
                        <h4>
                            Read
                        </h4>
                        <img src="assets/img/icons/Right1.svg" alt="">
                    </div>
                </div>
                <div class="section1-footer-in">
                    <div class="section1-footer-img">
                        <img src="assets/img/icons/image3.svg" alt="">
                        <div class="section1-img-in">
                            <button>
                                <img src="assets/img/icons/video.svg" alt="">
                            <h5>
                                Video
                            </h5>
                            </button>
                        </div>
                    </div>
                    <div class="section1-footer-data3">
                        <div class="section1-data2">
                            <h3>
                                Design
                            </h3>
                        </div>
                        |
                        <div class="section1-data33">
                            <img src="assets/img/icons/Calendar1.svg" alt="">
                            <h5>
                                August 8, 2020
                            </h5>
                        </div>
                        |
                        <div class="section1-min363">
                            <img src="assets/img/icons/Clock1.svg" alt="">
                            <h5>
                                40 min
                            </h5>
                        </div>
                    </div>
                    <h2>
                        Should you choose a creative profession if <br> you are attracted to creativity?
                    </h2>
                    <p>
                        Curabitur nisl tincidunt eros venenatis vestibulum ac <br> placerat. Tortor, viverra sed vulputate ultrices...
                    </p>
                    <div class="section1-listen">
                        <h4>
                            Watch
                        </h4>
                        <img src="assets/img/icons/Right1.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="section1-footer2">
                <div class="section1-footer2-in2">
                    <div class="section1-footer2-article2">
                        <button>
                            <img src="assets/img/icons/boor.svg" alt="">
                            <h3>
                                Article
                            </h3>
                        </button>
                    </div>
                    <div class="section1-footer2-img2">
                        <img src="assets/img/icons/image4.svg" alt="">
                    </div>
                    <div class="section1-footer2-data2">
                        <h4>
                            HR & Recruting
                        </h4>
                        |
                        <div class="section1-footer2-data2-clock">
                            <img src="assets/img/icons/Calendar1.svg" alt="">
                            <h5>
                                August 3, 2020
                            </h5>
                        </div>
                    </div>
                    <h2>
                        HR statistics: job search,  interviews, hiring and recruiting
                    </h2>
                    <p>
                        Massa, lectus nibh consectetur aliquet nunc risus aenean. Leo hac netus bibendum diam adipiscing <br> aenean nisl. Molestie nullam ante mattis ac sit vitae pellentesque mi etiam. Morbi commodo tempor, <br> massa vivamus. A molestie id semper fermentum pretium...
                    </p>
                    <div class="section1-footer2-read">
                        <h4>
                            Read
                        </h4>
                        <img src="assets/img/icons/Right1.svg" alt="">
                    </div>
                </div>
                <div class="section1-footer2-in23">
                    <div class="section1-footer2-article23">
                        <button>
                            <img src="assets/img/icons/video.svg" alt="">
                            <h3>
                                Video
                            </h3>
                        </button>
                    </div>
                    <div class="section1-footer2-img23">
                        <img src="assets/img/icons/image5.svg" alt="">
                    </div>
                    <div class="section1-footer2-data23">
                        <h4>
                            Management
                        </h4>
                        |
                        <div class="section1-footer2-data2-clock3">
                            <img src="assets/img/icons/Calendar1.svg" alt="">
                            <h5>
                                August 2, 2020
                            </h5>
                        </div>
                        |
                        <div class="section1-footer2-clock233">
                            <img src="assets/img/icons/Clock1.svg" alt="">
                            <h5>
                                45 min
                            </h5>
                        </div>
                    </div>
                    <h2>
                        What to do and who to talk to if you want to get <br> feedback on the product
                    </h2>
                    <p>
                        Neque a, senectus consectetur odio in aliquet nec eu. Ultricies ac nibh <br> urna urna sagittis faucibus. Curabitur nisl tincidunt eros venenatis...
                    </p>
                    <div class="section1-footer2-read3">
                        <h4>
                            Watch
                        </h4>
                        <img src="assets/img/icons/Right1.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="section1-footer1">
                <div class="section1-footer-in">
                    <div class="section1-footer-img">
                        <img src="assets/img/icons/image6.svg" alt="">
                        <div class="section1-img-in">
                            <button>
                                <img src="assets/img/icons/mikro.svg" alt="">
                            <h5>
                                Podcast
                            </h5>
                            </button>
                        </div>
                    </div>
                    <div class="section1-footer-data26">
                        <div class="section1-data2">
                            <h3>
                                Design
                            </h3>
                        </div>
                        |
                        <div class="section1-data26">
                            <img src="assets/img/icons/Calendar1.svg" alt="">
                            <h5>
                                July 28, 2020
                            </h5>
                        </div>
                        |
                        <div class="section1-min36">
                            <img src="assets/img/icons/Clock1.svg" alt="">
                            <h5>
                                36 min
                            </h5>
                        </div>
                    </div>
                    <h2>
                        What are color profiles and how they work <br> in graphic design
                    </h2>
                    <p>
                        Aliquam vulputate hendrerit quam sollicitudin urna <br> enim viverra gravida. Consectetur urna  arcu eleifend...
                    </p>
                    <div class="section1-listen">
                        <h4>
                            Listen
                        </h4>
                        <img src="assets/img/icons/Right1.svg" alt="">
                    </div>
                </div>
                <div class="section1-footer-in">
                    <div class="section1-footer-img">
                        <img src="assets/img/icons/image7.svg" alt="">
                        <div class="section1-img-in">
                            <button>
                                <img src="assets/img/icons/video.svg" alt="">
                            <h5>
                                Video
                            </h5>
                            </button>
                        </div>
                    </div>
                    <div class="section1-footer-data266">
                        <div class="section1-data2">
                            <h3>
                                Management
                            </h3>
                        </div>
                        |
                        <div class="section1-data326">
                            <img src="assets/img/icons/Calendar1.svg" alt="">
                            <h5>
                                July 15, 2020
                            </h5>
                        </div>
                        |
                        <div class="section1-min363">
                            <img src="assets/img/icons/Clock1.svg" alt="">
                            <h5>
                                45 min
                            </h5>
                        </div>
                    </div>
                    <h2>
                        Startup: how to build a team that will live <br> longer than a year
                    </h2>
                    <p>
                        Nisi, massa ut sit faucibus et diam. Faucibus at <br> malesuada at  justo scelerisque in nisi, urna...
                    </p>
                    <div class="section1-listen">
                        <h4>
                            Watch
                        </h4>
                        <img src="assets/img/icons/Right1.svg" alt="">
                    </div>
                </div>
                <div class="section1-footer-in">
                    <div class="section1-footer-img">
                        <img src="assets/img/icons/image8.svg" alt="">
                        <div class="section1-img-in">
                            <button>
                                <img src="assets/img/icons/boor.svg" alt="">
                            <h5>
                                Article
                            </h5>
                            </button>
                        </div>
                    </div>
                    <div class="section1-footer-data338">
                        <div class="section1-data2">
                            <h3>
                                Marketing
                            </h3>
                        </div>
                        |
                        <div class="section1-data33">
                            <img src="assets/img/icons/Calendar1.svg" alt="">
                            <h5>
                                July 9, 2020
                            </h5>
                        </div>
                    </div>
                    <h2>
                        How to get customers to love your business <br> from the start
                    </h2>
                    <p>
                        Malesuada in augue mi feugiat morbi a aliquet enim. <br> Elementum lacus, pellentesque etiam arcu tristique ac...
                    </p>
                    <div class="section1-listen">
                        <h4>
                            Read
                        </h4>
                        <img src="assets/img/icons/Right1.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="section1-footer-footer-footer-footer">
                <img src="assets/img/icons/pagination.svg" alt="">
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="section2-content">
            <div class="section2-left">
                <img src="assets/img/icons/illustration26.png" alt="">
            </div>
            <div class="section2-right">
                <h2>
                    Want to get the best articles weekly? <br>
                    Subscribe to our newsletter!
                </h2>
                <div class="section2-play">
                    <input type="Your working email" placeholder="Your working email">
                    <button>
                        <div class="section2-button">
                            Subscribe
                        </div>
                    </button>
                </div>
                <div class="section2-chek">
                    <img src="assets/img/icons/checked.svg" alt="">
                    <h5>
                        I agree to receive communications from Createx Online School
                    </h5>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-center">
                <div class="in">
                    <img src="assets/img/icons/logo557.svg" alt="">
                    <p>
                        Createx Online School is a leader in online studying. <br> We have lots of courses and programs from the main <br> market experts. We provide relevant approaches <br> to online learning, internships and employment <br> in the largest companies in the country. 
                    </p>
                    <div class="youtube">
                        <a href="#"><img src="assets/img/icons/facebook.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/bird.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/youtube.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/telegram.svg" alt=""></a>
                        <a href="https://instagram.com/b.zhalgasovv?igshid=YmMyMTA2M2Y="><img src="assets/img/icons/insta.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/in.svg" alt=""></a>                    
                    </div>
                </div>
                <div class="site">
                    <h6>
                        SITE MAP
                    </h6>
                    <a href="#">About Us</a>
                    <a href="#">Courses</a>
                    <a href="#">Events</a>  
                    <a href="#">Blog</a>      
                    <a href="#">Contacts</a>  
                </div>
                <div class="courses">
                    <h6>
                        COURSES
                    </h6>
                    <a href="#">Marketing</a>
                    <a href="#">Management</a>
                    <a href="#">HR & Recruting</a>
                    <a href="#">Design</a>
                    <a href="#">Development</a>
                </div>
                <div class="contact">
                    <h6>
                        contact 
                    </h6>
                    <div class="tele2">
                        <img src="assets/img/icons/tele2.svg" alt="">
                        <p>
                            (405) 555-0128
                        </p>
                    </div>
                    <div class="lplp">
                        <img src="assets/img/icons/poshta.svg" alt="">
                        <p>
                            hello@createx.com
                        </p>
                    </div>
                </div>
                <div class="footer-input">
                    <h6>
                        SIGN UP TO OUR NEWSLETTER
                    </h6>
                    <div class="parara">
                        <div class="lk">
                            <input type="Email address" placeholder="Email address"> 
                            <div class="kl">
                                <button>
                                    <img src="assets/img/icons/x5.svg" alt="">
                                </button>
                            </div>
                        </div>
                    
                    </div>
                    <p>
                        *Subscribe to our newsletter to receive communications and <br> early updates from Createx SEO Agency.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-footer">
            <div class="footer-text">
                <div class="footer-left">
                    <p>
                        © All rights reserved.
                    </p>
                    <p>
                        Made with
                    </p>
                    <img src="assets/img/icons/Biba26.svg" alt="">
                    <p>
                        by Createx Studio 
                    </p>
                </div>
                <div class="footer-right">
                    <h6>
                        GO TO TOP
                    </h6>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>