<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/css/style.css">
</head>
<body>
    <header>
        <div class="shapes">
            <img src="assets/img/icons/shapes.svg" alt="">
        </div>
        <div class="groups">
            <img src="assets/img/icons/Group.svg" alt="">
        </div>
        <div class="dots">
        </div>
        <div class="shapes-two">
            <img src="assets/img/icons/shapes2.svg" alt="">
        </div>
        <div class="header-content">
            <div class="m">
                <img src="assets/img/icons/shapes.svg" alt="">
            </div>
            <header>
                <div class="logo">
                    <a href="#">
                        <img src="assets/img/icons/logo.svg" alt="">
                    </a>
                </div>
                <div class="nav">
                    <a href="../About Us/About Us.html">About Us</a>
                    <a href="../Courses/courses.html">Courses</a>
                    <a href="../Event two/event two.html">Events</a>
                    <a href="../Blog/Blog.html">Blog</a>
                    <a href="../Contacts/Contacts.html">Contacts</a>
                </div>
                <div class="info">
                        <div class="kk">
                            <button>
                                Get consultation
                            </button>
                        </div>
                        <div class="login">
                            <img src="assets/img/icons/Vector.svg" alt="">
                        <button>
                            Log in / Register
                        </button>
                        </div>
                </div>
            </header>
        </div>
    </header>
    <section class="section1">
        <div class="section1-content">
            <div class="section1-left">
                <h6>
                    About us
                 </h6>   
                 <h1>
                    Createx Online School
                 </h1>
                 <h4>
                    Createx Online School is a leader in online studying. We have lots <br> of courses and programs from the main market experts.
                 </h4>
                 <p>
                    We provide relevant approaches to online learning, internships and employment in the <br> largest companies in the country. Our educational programs help you get a new <br> specialty from scratch. During your studies, we will help you find a job. Check the <br> courses and online events that we organise.
                 </p>
                <div class="section1-buttons">
                    <div class="section1-buttons1">
                        <button>
                            <div class="sec1-but-in">
                                Explore events
                            </div>
                        </button>
                    </div>
                    <div class="section1-buttons2">
                        <button>
                            <div class="sec1-but-in2">
                                Browse courses
                            </div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="section1-right">
                <img src="assets/img/photo/illustration.svg" alt="">
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="section2-content">
            <div class="section2-video">
                <button>
                    <img src="assets/img/icons/small.svg" alt="">
                </button>
                <h4>
                    Watch Video
                </h4>
            </div>
            <div class="section2-footer">
                <div class="section2-left">
                    <img src="assets/img/photo/komp.svg" alt="">
                </div>
                <div class="section2-right">
                    <div class="section2-right-in">
                        <h1>
                            1200
                        </h1>
                        <h5>
                            students graduated
                        </h5>
                    </div>
                    <div class="section2-right-in2">
                        <h1>
                            84
                        </h1>
                        <h5>
                            completed courses
                        </h5>
                    </div>
                    <div class="section2-right-in3">
                        <h1>
                            16
                        </h1>
                        <h5>
                            qualified tutors
                        </h5>
                    </div>
                    <div class="section2-right-in4">
                        <h1>
                            5
                        </h1>
                        <h5>
                            years of experience
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="section3-too">
            <img src="assets/img/icons/too.svg" alt="">
        </div>
        <div class="section3-content">
            <h6>
                We always stand for
            </h6>
            <h1>
                Our core values
            </h1>
            <div class="section3-footer">
                <div class="section3-drive">
                    <div class="section3-drive-img">
                        <img src="assets/img/icons/ic-structure.svg" alt="">
                    </div>
                    <h2>
                        Structured Approach
                    </h2>
                    <p>
                        Aenean urna dictum adipiscing <br> nec, cras quisque. Nunc in mauris. 
                    </p>
                </div>
                <div class="section3-divilir">
                    <img src="assets/img/icons/divider.svg" alt="">
                </div>
                <div class="section3-drive2">
                    <div class="section3-drive-img2">
                        <img src="assets/img/icons/ic-chat.svg" alt="">
                    </div>
                    <h2>
                        Professional Feedbacks
                    </h2>
                    <p>
                        Culpa nostrud commodo ea <br> consequat reprehenderit aliquip. 
                    </p>
                </div>
                <div class="section3-divilir">
                    <img src="assets/img/icons/divider.svg" alt="">
                </div>
                <div class="section3-drive3">
                    <div class="section3-drive-img2">
                        <img src="assets/img/icons/ic-target.svg" alt="">
                    </div>
                    <h2>
                        Efficiency
                    </h2>
                    <p>
                        Viverra scelerisque consequat <br> net. Adipisicing esse consequat. 
                    </p>
                </div>
                <div class="section3-divilir">
                    <img src="assets/img/icons/divider.svg" alt="">
                </div>
                <div class="section3-drive4">
                    <div class="section3-drive-img3">
                        <img src="assets/img/icons/ic-calendar.svg" alt="">
                    </div>
                    <h2>
                        Flexible Shedule
                    </h2>
                    <p>
                        Aute eiusmod dolore dolore <br> deserunt veniam ad deserunt. 
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="section4">
        <div class="section4-content">
            <h6>
                our main directions
            </h6>
            <h1>
                What do we teach
            </h1>
            <div class="section4-card-grid">
                <div class="section4-card">
                    <img src="assets/img/photo/image.png" alt="">
                    <div class="section4-card-in">
                        <h5>
                            <div class="section4-h5">
                                Marketing
                            </div>
                        </h5>
                        <p>
                            Odio posuere netus quisque faucibus lectus arcu <br> donec. Eget dictum eu viverra faucibus. Viverra <br> scelerisque consequat.
                        </p>
                        <div class="section4-h4">
                            <h4>
                                Check courses
                            </h4>
                            <img src="assets/img/icons/Line (Stroke).svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="section4-card">
                    <img src="assets/img/photo/image2.svg" alt="">
                    <div class="section4-card-in2">
                        <h5>
                            <div class="section4-h5">
                                Management
                            </div>
                        </h5>
                        <p>
                            Odio posuere netus quisque faucibus lectus arcu <br> donec. Eget dictum eu viverra faucibus. Viverra <br> scelerisque consequat.
                        </p>
                        <div class="section4-h4">
                            <h4>
                                Check courses
                            </h4>
                            <img src="assets/img/icons/Line (Stroke).svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="section4-card">
                    <img src="assets/img/photo/image3.png" alt="">
                    <div class="section4-card-in3">
                        <h5>
                            <div class="section4-h5">
                                HR & Recruting
                            </div>
                        </h5>
                        <p>
                            Odio posuere netus quisque faucibus lectus arcu <br> donec. Eget dictum eu viverra faucibus. Viverra <br> scelerisque consequat.
                        </p>
                        <div class="section4-h4">
                            <h4>
                                Check courses
                            </h4>
                            <img src="assets/img/icons/Line (Stroke).svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="section4-card">
                    <img src="assets/img/photo/image3.png" alt="">
                    <div class="section4-card-in4">
                        <h5>
                            <div class="section4-h5">
                                Design
                            </div>
                        </h5>
                        <p>
                            Odio posuere netus quisque faucibus lectus arcu <br> donec. Eget dictum eu viverra faucibus. Viverra <br> scelerisque consequat.
                        </p>
                        <div class="section4-h4">
                            <h4>
                                Check courses
                            </h4>
                            <img src="assets/img/icons/Line (Stroke).svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="section4-card">
                    <img src="assets/img/photo/image5.png" alt="">
                    <div class="section4-card-in5">
                        <h5>
                            <div class="section4-h5">
                                Development
                            </div>
                        </h5>
                        <p>
                            Odio posuere netus quisque faucibus lectus arcu <br> donec. Eget dictum eu viverra faucibus. Viverra <br> scelerisque consequat.
                        </p>
                        <div class="section4-h4">
                            <h4>
                                Check courses
                            </h4>
                            <img src="assets/img/icons/Line (Stroke).svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="section4-card">
                    <div class="section4-card-in6">
                        <div class="h3">
                            New studying program <br> coming soon...
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section5">
        <div class="section5-content">
            <div class="section5-left">
                <h6>
                    Studying process
                </h6>
                <h1>
                    That’s how we do it
                </h1>
                <div class="section5-left-footer">
                    <div class="section5-line">
                        <img src="assets/img/icons/line.svg" alt="">
                    </div>
                    <div class="section5-steps">
                        <div class="section5-left-step">
                            <h5>
                                STEP 1
                            </h5>
                            <h3>
                                Watching online video lectures
                            </h3>
                            <p>
                                Aliquam turpis viverra quam sit interdum blandit posuere <br> pellentesque. Nisl, imperdiet gravida massa neque.
                            </p>
                        </div>
                        <div class="section5-left-step">
                            <h5>
                                STEP 2
                            </h5>
                            <h3>
                                Passing test
                            </h3>
                            <p>
                                Facilisis pellentesque quis accumsan ultricies. Eu egestas eget <br> feugiat lacus, amet, sollicitudin egestas laoreet etiam. 
                            </p>
                        </div>
                        <div class="section5-left-step">
                            <h5>
                                STEP 3
                            </h5>
                            <h3>
                                Curator’s feedback
                            </h3>
                            <p>
                                Eget amet, enim pharetra leo egestas nisi, odio imperdiet <br> facilisis. Aliquet orci varius volutpat egestas facilisi lobortis. 
                            </p>
                        </div>
                        <div class="section5-left-step">
                            <h5>
                                STEP 4
                            </h5>
                            <h3>
                                Corrections if needed
                            </h3>
                            <p>
                                Non tempor pulvinar tincidunt aliquam. Placerat ultricies <br> malesuada dui auctor.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section5-right">
                <img src="assets/img/photo/illustration5.svg" alt="">
            </div>
        </div>
    </section>
    <section class="section6">
        <div class="section6-content">
            <h6>
                Best tutors are all here
            </h6>
            <h1>
                Meet our team
            </h1>
            <div class="section6-footer">
                <div class="section6-footer-in">
                    <div class="section6-img">
                        <div class="section6-img1">
                            <img src="assets/img/backgrounds/background.svg" alt="">
                        </div>
                        <div class="section6-img2">
                            <img src="assets/img/photo/image911.svg" alt="">
                        </div>
                    </div>
                    <h3>
                        Dianne Russell
                    </h3>
                    <h5>
                        Founder and CEO
                    </h5>
                </div>
                <div class="section6-footer-in">
                    <div class="section6-img">
                        <div class="section6-img1">
                            <img src="assets/img/backgrounds/background.svg" alt="">
                        </div>
                        <div class="section6-img2">
                            <img src="assets/img/photo/image912.svg" alt="">
                        </div>
                    </div>
                    <h3>
                        Jerome Bell
                    </h3>
                    <h5>
                        Founder and Program Director
                    </h5>
                </div>
                <div class="section6-footer-in">
                    <div class="section6-img">
                        <div class="section6-img1">
                            <img src="assets/img/backgrounds/background.svg" alt="">
                        </div>
                        <div class="section6-img2">
                            <img src="assets/img/photo/image913.svg" alt="">
                        </div>
                    </div>
                    <h3>
                        Kristin Watson
                    </h3>
                    <h5>
                        Marketer, Curator of Marketing Course
                    </h5>
                </div>
                <div class="section6-footer-in">
                    <div class="section6-img">
                        <div class="section6-img1">
                            <img src="assets/img/backgrounds/background.svg" alt="">
                        </div>
                        <div class="section6-img2">
                            <img src="assets/img/photo/image914.svg" alt="">
                        </div>
                    </div>
                    <h3>
                        Marvin McKinney
                    </h3>
                    <h5>
                        PM, Curator of Management Course
                    </h5>
                </div>
                <div class="section6-footer-in">
                    <div class="section6-img">
                        <div class="section6-img1">
                            <img src="assets/img/backgrounds/background.svg" alt="">
                        </div>
                        <div class="section6-img2">
                            <img src="assets/img/photo/image915.svg" alt="">
                        </div>
                    </div>
                    <h3>
                        Leslie Alexander Li
                    </h3>
                    <h5>
                        Curator of HR & Recruting Course
                    </h5>
                </div>
                <div class="section6-footer-in">
                    <div class="section6-img">
                        <div class="section6-img1">
                            <img src="assets/img/backgrounds/background.svg" alt="">
                        </div>
                        <div class="section6-img2">
                            <img src="assets/img/photo/image916.svg" alt="">
                        </div>
                    </div>
                    <h3>
                        Kathryn Murphy
                    </h3>
                    <h5>
                        Analyst and Marketing specialist
                    </h5>
                </div>
                <div class="section6-footer-in">
                    <div class="section6-img">
                        <div class="section6-img1">
                            <img src="assets/img/backgrounds/background.svg" alt="">
                        </div>
                        <div class="section6-img2">
                            <img src="assets/img/photo/image917.svg" alt="">
                        </div>
                    </div>
                    <h3>
                        Brooklyn Simmons
                    </h3>
                    <h5>
                        Curator of Development Course
                    </h5>
                </div>
                <div class="section6-footer-in">
                    <div class="section6-img">
                        <div class="section6-img1">
                            <img src="assets/img/backgrounds/background.svg" alt="">
                        </div>
                        <div class="section6-img2">
                            <img src="assets/img/photo/image918.svg" alt="">
                        </div>
                    </div>
                    <h3>
                        Cody Fisher
                    </h3>
                    <h5>
                        UX Designer, Curator of Design Course
                    </h5>
                </div>
            </div>
        </div>
    </section>
    <section class="section7">
        <div class="section7-circl">
            <img src="assets/img/icons/circles11.svg" alt="">
        </div>
        <div class="section7-circl2">
            <img src="assets/img/icons/circles12.svg" alt="">
        </div>
        <div class="section7-shapes">
            <img src="assets/img/icons/shapes11.svg" alt="">
        </div>
        <div class="section7-content">
            <div class="land-rover">
                <img src="assets/img/icons/gt-r.svg" alt="">
            </div>
            <div class="mersedes-benz">
                <img src="assets/img/icons/gt-r 35.svg" alt="">
            </div>
            <div class="headerr">
                <h6>
                    TESTIMONIALS
                </h6>
                <h1>
                    What our students say
                </h1>
            </div>
            <div class="dodopizza2">
                <div class="footerr">
                    <div class="infooo">
                        <div class="rectangle">
                            <img src="assets/img/icons/Rectangle 265.svg" alt="">
                            <img src="assets/img/icons/Rectangle 265.svg" alt="">
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam <br> viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis <br> tempus ornare turpis quis non. Congue tortor in euismod vulputate etiam eros. <br> Pulvinar neque pharetra arcu diam maecenas diam integer in.
                        </p>
                        <div class="akk">
                            <img src="assets/img/icons/image7.png" alt="">
                            
                            <div class="dd">
                                <h5>
                                    Eleanor Pena
                                </h5>
                                <p>
                                    Position, Course
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ufc">
                <img src="assets/img/icons/dots6777.svg" alt="">
            </div>
        </div>
        </div>
        <div class="section7-2">
            <div class="section7-2-content">
                <h6>
                    best jobs for you
                </h6>
                <h1>
                    Our students work here
                </h1>
                <div class="section7-2-img">
                    <div class="section7-2-img1">
                        <img src="assets/img/icons/1.svg" alt="">
                    </div>
                    <div class="section7-2-img1">
                        <img src="assets/img/icons/2.svg" alt="">
                    </div>
                    <div class="section7-2-img1">
                        <img src="assets/img/icons/3.svg" alt="">
                    </div>
                    <div class="section7-2-img1">
                        <img src="assets/img/icons/4.svg" alt="">
                    </div>
                    <div class="section7-2-img1">
                        <img src="assets/img/icons/5.svg" alt="">
                    </div>
                    <div class="section7-2-img1">
                        <img src="assets/img/icons/6.svg" alt="">
                    </div>
                    <div class="section7-2-img1">
                        <img src="assets/img/icons/7.svg" alt="">
                    </div>
                    <div class="section7-2-img1">
                        <img src="assets/img/icons/8.svg" alt="">
                    </div>
                    <div class="section7-2-img1">
                        <img src="assets/img/icons/9.svg" alt="">
                    </div>
                    <div class="section7-2-img1">
                        <img src="assets/img/icons/10.svg" alt="">
                    </div>
                    <div class="section7-2-img1">
                        <img src="assets/img/icons/11.svg" alt="">
                    </div>
                    <div class="section7-2-img1">
                        <img src="assets/img/icons/12.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section8">
        <div class="section8-content">
            <div class="section8-header">
                <div class="ffaa">
                    <h6>
                        Our blog
                    </h6>
                    <h1>
                        Latest posts
                    </h1>
                </div>
                <div class="gfh">
                    <button>
                        <div class="texttt">
                            Go to blog
                        </div>
                    </button>
                </div>
            </div>
            <div class="section8-center">
                <div class="box1">
                    <div class="sary">
                        <img src="assets/img/icons/image11.png" alt="">
                        <button>
                            <img src="assets/img/icons/Vector11.svg" alt="">
                            Podcast
                        </button>
                    </div>
                    <div class="september">
                        <div class="vag">
                            <h6>
                                Marketing
                            </h6>
                            |
                            <img src="assets/img/icons/Vector (Stroke)11.svg" alt="">
                            <p>
                                September 4, 2020
                            </p>
                            |
                            <img src="assets/img/icons/Union11.svg" alt="">
                            <p>
                                36 min
                            </p>
                        </div>
                    </div>
                    <h5>
                        What is traffic arbitrage and does it really <br> make money?
                    </h5>
                    <div class="nnn">
                        <p>
                            Pharetra, ullamcorper iaculis viverra parturient sed id <br> sed. Convallis proin dignissim lacus, purus gravida...
                        </p>
                    </div>
                    <div class="listen">
                        <button>
                            <h6>
                                Listen
                            </h6>
                            <img src="assets/img/icons/Line (Stroke)11.svg" alt="">
                        </button>
                    </div>
                </div>
                <div class="box2">
                    <div class="sary2">
                        <img src="assets/img/icons/image12.png" alt="">
                        <button>
                            <img src="assets/img/icons/Vector12.svg" alt="">
                            Video
                        </button>
                    </div>
                    <div class="video">
                        <div class="framecss">
                                <iframe
                                src="https://www.youtube.com/embed/VGBf8rqERNw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen>
                            </iframe>
                    <button class="close">
                        close
                    </button>
                        </div>
                    </div>
                    <div class="september2">
                        <div class="vag2">
                            <h6>
                                Management
                            </h6>
                            |
                            <img src="assets/img/icons/Vector (Stroke)11.svg" alt="">
                            <p>
                                August 25, 2020
                            </p>
                            |
                            <img src="assets/img/icons/Union11.svg" alt="">
                            <p>
                                45 min
                            </p>
                        </div>
                    </div>
                    <h5>
                        What to do and who to talk to if you want <br> to get feedback on the product
                    </h5>
                    <div class="nnn2">
                        <p>
                            Neque a, senectus consectetur odio in aliquet nec eu. <br> Ultricies ac nibh urna urna sagittis faucibus...
                        </p>
                    </div>
                    <div class="listen2">
                        <button>
                            <h6>
                                Watch
                            </h6>
                            <img src="assets/img/icons/Line (Stroke)11.svg" alt="">
                        </button>
                    </div>
                </div>
                <div class="box3">
                    <div class="sary3">
                        <img src="assets/img/icons/image13.png" alt="">
                        <button>
                            <img src="assets/img/icons/Vector13.svg" alt="">
                            Article
                        </button>               
                    </div>
                    
                    <div class="september3">
                        <div class="vag3">
                            <h6>
                                Design
                            </h6>
                            |
                            <img src="assets/img/icons/Vector (Stroke)12.svg" alt="">
                            <p>
                                August 8, 2020
                            </p>
                            
                        </div>
                    </div>
                    <h5>
                        Should you choose a creative profession if <br> you are attracted to creativity?
                    </h5>
                    <div class="nnn3">
                        <p>
                            Curabitur nisl tincidunt eros venenatis vestibulum ac <br> placerat. Tortor, viverra sed vulputate ultrices...
                        </p>
                    </div>
                    <div class="listen3">
                        <button>
                            <h6>
                                Read
                            </h6>
                            <img src="assets/img/icons/Line (Stroke)11.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section9">
        <div class="io">
            <img src="assets/img/icons/illustration21.svg" alt="">
        </div>
        <div class="io2">
            <img src="assets/img/icons/illustration28.svg" alt="">
        </div>
        <div class="section9-content">
            <h6>
                Don’t miss anything
            </h6>
            <h1>
                Subscribe to the Createx School <br> announcements
            </h1>
            <div class="blin">
                <div class="mm">
                    <input type="Your working email" placeholder="Your working email"> 
                </div>
                <button>
                    <div class="sagan">
                        Subscribe
                    </div>
                </button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-center">
                <div class="in">
                    <img src="assets/img/icons/logo11.svg" alt="">
                    <p>
                        Createx Online School is a leader in online studying. <br> We have lots of courses and programs from the main <br> market experts. We provide relevant approaches <br> to online learning, internships and employment <br> in the largest companies in the country. 
                    </p>
                    <div class="youtube">
                        <a href="#"><img src="assets/img/icons/facebook.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/bird.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/youtube.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/telegram.svg" alt=""></a>
                        <a href="https://instagram.com/b.zhalgasovv?igshid=YmMyMTA2M2Y="><img src="assets/img/icons/insta.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/in.svg" alt=""></a>                    
                    </div>
                </div>
                <div class="site">
                    <h6>
                        SITE MAP
                    </h6>
                    <a href="#">About Us</a>
                    <a href="#">Courses</a>
                    <a href="#">Events</a>  
                    <a href="#">Blog</a>      
                    <a href="#">Contacts</a>  
                </div>
                <div class="courses">
                    <h6>
                        COURSES
                    </h6>
                    <a href="#">Marketing</a>
                    <a href="#">Management</a>
                    <a href="#">HR & Recruting</a>
                    <a href="#">Design</a>
                    <a href="#">Development</a>
                </div>
                <div class="contact">
                    <h6>
                        contact 
                    </h6>
                    <div class="tele2">
                        <img src="assets/img/icons/tele2.svg" alt="">
                        <p>
                            (405) 555-0128
                        </p>
                    </div>
                    <div class="lplp">
                        <img src="assets/img/icons/poshta.svg" alt="">
                        <p>
                            hello@createx.com
                        </p>
                    </div>
                </div>
                <div class="footer-input">
                    <h6>
                        SIGN UP TO OUR NEWSLETTER
                    </h6>
                    <div class="parara">
                        <div class="lk">
                            <input type="Email address" placeholder="Email address"> 
                            <div class="kl">
                                <button>
                                    <img src="assets/img/icons/x5.svg" alt="">
                                </button>
                            </div>
                        </div>
                    
                    </div>
                    <p>
                        *Subscribe to our newsletter to receive communications and <br> early updates from Createx SEO Agency.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-footer">
            <div class="footer-text">
                <div class="footer-left">
                    <p>
                        © All rights reserved.
                    </p>
                    <p>
                        Made with
                    </p>
                    <img src="assets/img/icons/Biba26.svg" alt="">
                    <p>
                        by Createx Studio 
                    </p>
                </div>
                <div class="footer-right">
                    <h6>
                        GO TO TOP
                    </h6>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>