<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/css/style.css">
</head>
<body>
    <header>
        <div class="shapes">
            <img src="assets/img/icons/shapes.svg" alt="">
        </div>
        <div class="groups">
            <img src="assets/img/icons/Group.svg" alt="">
        </div>
        <div class="dots">
        </div>
        <div class="shapes-two">
            <img src="assets/img/icons/shapes2.svg" alt="">
        </div>
        <div class="header-content">
            <div class="m">
                <img src="assets/img/icons/shapes.svg" alt="">
            </div>
            <header>
                <div class="logo">
                    <a href="#">
                        <img src="assets/img/icons/logo.svg" alt="">
                    </a>
                </div>
                <div class="nav">
                    <a href="../About Us/About Us.html">About Us</a>
                    <a href="../Courses/courses.html">Courses</a>
                    <a href="../Event two/event two.html">Events</a>
                    <a href="../Blog/Blog.html">Blog</a>
                    <a href="../Contacts/Contacts.html">Contacts</a>
                </div>
                <div class="info">
                        <div class="kk">
                            <button>
                                Get consultation
                            </button>
                        </div>
                        <div class="login">
                            <img src="assets/img/icons/Vector.svg" alt="">
                        <button>
                            Log in / Register
                        </button>
                        </div>
                </div>
            </header>
        </div>
    </header>
    <section class="section1">
        <div class="section1-content">
            <div class="section1-left">
                <h6>
                    Contact info
                </h6>
                <h1>
                    Get in touch
                </h1>
                <div class="section1-contacs">
                    <div class="sec1-con1">
                        <div class="sec1-img">
                            <img src="assets/img/icons/wow.svg" alt="">
                        </div>
                        <div class="sec1-talk">
                            <p>
                                Talk to us
                            </p>
                            <a href="#">hello@createx.com</a>
                        </div>
                    </div>
                    <div class="sec1-con2">
                        <div class="sec1-img2">
                            <img src="assets/img/icons/Rectangle (Stroke).svg" alt="">
                        </div>
                        <div class="sec1-call">
                            <p>
                                Call us:
                            </p>
                            <a href="#">(405) 555-0128</a>
                        </div>
                    </div>
                    <div class="sec1-con3">
                        <div class="sec1-img3">
                            <img src="assets/img/icons/outline.svg" alt="">
                        </div>
                        <div class="sec1-adres">
                            <p>
                                Address:
                            </p>
                            <a href="#">2464 Royal Ln. Mesa, New Jersey 45463, USA</a>
                        </div>
                    </div>
                </div>
                <div class="sec1-telega">
                    <h6>
                        Follow us:
                    </h6>
                    <div class="sec1-prilo">
                        <a href="#"><img src="assets/img/icons/face.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/bi.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/you.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/tele.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/instar.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/i.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="section1-right">
                <img src="assets/img/icons/map.png" alt="">
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="section2-content">
            <div class="section2-left">
                <img src="assets/img/icons/illustration.png" alt="">
            </div>
            <div class="section2-right">
                <h6>
                    Any questions?
                </h6>
                <h1>
                    Drop us a line
                </h1>
                <div class="section2-inputs">
                    <div class="sec2-vhod">
                        <div class="sec2-vhod1">
                            <h5>
                                First Name*
                            </h5>
                            <input type="Your first name" placeholder="Your first name">
                        </div>
                        <div class="sec2-vhod2">
                            <h5>
                                Last  Name*
                            </h5>
                            <input type="Your last name" placeholder="Your last name">
                        </div>
                    </div>
                    <div class="sec2-hot">
                        <div class="sec1-hot1">
                            <h5>
                                Email*
                            </h5>
                            <input type="Your working email" placeholder="Your working email">
                        </div>
                        <div class="sec2-hot2">
                            <h5>
                                Phone
                            </h5>
                            <input type="Your phone number" placeholder="Your phone number">
                        </div>
                    </div>
                    <div class="sec2-message">
                        <h5>
                            Message*
                        </h5>
                        <input type="Your message" placeholder="Your message">
                    </div>
                </div>
                <div class="sec2-footer">
                    <div class="sec2-lagre">
                        <img src="assets/img/icons/checked.svg" alt="">
                        <h3>
                            I agree to receive communications from <br> Createx Online School
                        </h3>
                    </div>
                    <button>
                        <div class="sen">
                            Send message
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-center">
                <div class="in">
                    <img src="assets/img/icons/logo557.svg" alt="">
                    <p>
                        Createx Online School is a leader in online studying. <br> We have lots of courses and programs from the main <br> market experts. We provide relevant approaches <br> to online learning, internships and employment <br> in the largest companies in the country. 
                    </p>
                    <div class="youtube">
                        <a href="#"><img src="assets/img/icons/facebook.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/bird.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/youtube.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/telegram.svg" alt=""></a>
                        <a href="https://instagram.com/b.zhalgasovv?igshid=YmMyMTA2M2Y="><img src="assets/img/icons/insta.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/in.svg" alt=""></a>                    
                    </div>
                </div>
                <div class="site">
                    <h6>
                        SITE MAP
                    </h6>
                    <a href="#">About Us</a>
                    <a href="#">Courses</a>
                    <a href="#">Events</a>  
                    <a href="#">Blog</a>      
                    <a href="#">Contacts</a>  
                </div>
                <div class="courses">
                    <h6>
                        COURSES
                    </h6>
                    <a href="#">Marketing</a>
                    <a href="#">Management</a>
                    <a href="#">HR & Recruting</a>
                    <a href="#">Design</a>
                    <a href="#">Development</a>
                </div>
                <div class="contact">
                    <h6>
                        contact 
                    </h6>
                    <div class="tele2">
                        <img src="assets/img/icons/tele2.svg" alt="">
                        <p>
                            (405) 555-0128
                        </p>
                    </div>
                    <div class="lplp">
                        <img src="assets/img/icons/poshta.svg" alt="">
                        <p>
                            hello@createx.com
                        </p>
                    </div>
                </div>
                <div class="footer-input">
                    <h6>
                        SIGN UP TO OUR NEWSLETTER
                    </h6>
                    <div class="parara">
                        <div class="lk">
                            <input type="Email address" placeholder="Email address"> 
                            <div class="kl">
                                <button>
                                    <img src="assets/img/icons/x5.svg" alt="">
                                </button>
                            </div>
                        </div>
                    
                    </div>
                    <p>
                        *Subscribe to our newsletter to receive communications and <br> early updates from Createx SEO Agency.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-footer">
            <div class="footer-text">
                <div class="footer-left">
                    <p>
                        © All rights reserved.
                    </p>
                    <p>
                        Made with
                    </p>
                    <img src="assets/img/icons/Biba26.svg" alt="">
                    <p>
                        by Createx Studio 
                    </p>
                </div>
                <div class="footer-right">
                    <h6>
                        GO TO TOP
                    </h6>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>