<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/css/style.css">
</head>
<body>
    <header>
        <div class="shapes">
            <img src="assets/img/icons/shapes.svg" alt="">
        </div>
        <div class="groups">
            <img src="assets/img/icons/Group.svg" alt="">
        </div>
        <div class="dots">
        </div>
        <div class="shapes-two">
            <img src="assets/img/icons/shapes2.svg" alt="">
        </div>
        <div class="header-content">
            <div class="m">
                <img src="assets/img/icons/shapes.svg" alt="">
            </div>
            <header>
                <div class="logo">
                    <a href="#">
                        <img src="assets/img/icons/logo.svg" alt="">
                    </a>
                </div>
                <div class="nav">
                    <a href="../About Us/About Us.html">About Us</a>
                    <a href="../Courses/courses.html">Courses</a>
                    <a href="../Event two/event two.html">Events</a>
                    <a href="../Blog/Blog.html">Blog</a>
                    <a href="../Contacts/Contacts.html">Contacts</a>
                </div>
                <div class="info">
                        <div class="kk">
                            <button>
                                Get consultation
                            </button>
                        </div>
                        <div class="login">
                            <img src="assets/img/icons/Vector.svg" alt="">
                        <button>
                            Log in / Register
                        </button>
                        </div>
                </div>
            </header>
        </div>
    </header>
    <section class="section1">
        <div class="section1-content">
            <div class="section1-left">
                <div class="section1-meta">
                    <img src="assets/img/icons/book.svg" alt="">
                    <h5>
                        Article
                    </h5>
                    |
                    <h4>
                        HR & Recruting
                    </h4>
                </div>
                <h1>
                    HR statistics: job search,  interviews, <br> hiring and recruiting
                </h1>
                <div class="section1-left-facebook">
                    <div class="section1-left-time">
                        <img src="assets/img/icons/Calendar.svg" alt="">
                        <h5>
                            August 3, 2020
                        </h5>
                        <img src="assets/img/icons/Clock.svg" alt="">
                        <h5>
                            4 min read
                        </h5>
                    </div>
                    <div class="section1-left-share">
                        <h2>
                            Share:
                        </h2>
                        <a href="#"><img src="assets/img/icons/Facebook.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/Twitter.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/in.svg" alt=""></a>
                    </div>
                </div>
                <div class="section1-left-pluton">
                    <div class="sec1-right-plu-img">
                        <img src="assets/img/icons/image.png" alt="">
                    </div>
                    <h2>
                        Vulputate vitae pellentesque scelerisque luctus consequat mattis pellentesque dui odio. <br> Interdum aenean sit malesuada ornare sed gravida rhoncus, congue. Purus auctor nullam <br> diam quis est hendrerit ac euismod. 
                    </h2>
                    <p>
                        At facilisi sapien posuere eget nunc senectus proin nullam. Tortor senectus in et sagittis, vitae diam cras dignissim. <br> Varius adipiscing eget diam nisi. Orci, consectetur vulputate metus ornare pharetra, neque, fermentum. Vel nec <br> rhoncus, non nunc, neque in massa. Feugiat leo nam nisl lacinia amet, odio. Mi varius viverra risus vel. <br>
                    </p>
                    <div class="nomer-026">
                        <p>
                            Amet, morbi sed pharetra, elit eget mi potenti. Condimentum orci interdum feugiat lectus libero duis. Nisl massa, <br> elementum varius sit. Nunc felis, porttitor aliquam urna, accumsan et sed. Aliquet non sed duis diam vehicula <br> rhoncus. In dictum nullam tincidunt semper pellentesque purus morbi sed. Ut aliquet velit pharetra, nisi nunc, non. <br>
                        </p>
                    </div>
                    <div class="section1-left-clean">
                        <div class="sec1-ri-cl">
                            <img src="assets/img/icons/braces.svg" alt="">
                        </div>
                        <h1>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam <br> viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus  facilisi. Vitae id <br> turpis tempus ornare turpis quis non. Congue tortor in tot euismod vulputate etiam <br> eros. Vel accumsan at elit neque, ipsum.
                        </h1>
                    </div>
                    <p>
                        Mauris amet arcu nisl vel dictum tellus. Sed rhoncus, ut sed id ut erat mattis. Vitae mus blandit in neque amet non <br> fringilla blandit:
                    </p>
                    <div class="section1-left-list">
                        <div class="section1-left-list1">
                            <img src="assets/img/icons/galon.svg" alt="">
                            <p>
                                A fermentum in morbi pretium aliquam adipiscing donec tempus.
                            </p>
                        </div>
                        <div class="section1-left-list2">
                            <img src="assets/img/icons/galon.svg" alt="">
                            <p>
                                Vulputate placerat amet pulvinar lorem nisl.
                            </p>
                        </div>
                        <div class="section1-left-list3">
                            <img src="assets/img/icons/galon.svg" alt="">
                            <p>
                                Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.
                            </p>
                        </div>
                        <div class="section1-left-list4">
                            <img src="assets/img/icons/galon.svg" alt="">
                            <p>
                                Etiam duis lobortis in fames ultrices commodo nibh.
                            </p>
                        </div>
                    </div>
                    <p>
                        Enim, vel massa odio diam. Blandit massa gravida feugiat elementum id nec sed leo. Nisi in ornare lectus eget. Urna, <br> risus, consectetur volutpat lorem purus. Velit aliquet nibh vitae maecenas. Consectetur neque ut aliquam eros, purus <br> enim dignissim aenean vitae. Ultrices fames augue mattis tortor est justo, pharetra nibh risus. Facilisi at porttitor <br> volutpat natoque proin amet, nulla. Vivamus ut lobortis sagittis curabitur tellus convallis eget netus vitae. <br>
                    </p>
                    <div class="section1-left-footer">
                        <div class="section1-left-tagc">
                            <h3>
                                Tags:
                            </h3>
                            <div class="section1-left-tag1">
                                <h6>
                                    #learning
                                </h6>
                            </div>
                            <div class="section1-left-tag2">
                                <h6>
                                    #HR
                                </h6>
                            </div>
                            <div class="section1-left-tag3">
                                <h6>
                                    #self-development
                                </h6>
                            </div>
                        </div>
                        <div class="section1-left-share">
                            <h2>
                                Share:
                            </h2>
                            <a href="#"><img src="assets/img/icons/Facebook.svg" alt=""></a>
                            <a href="#"><img src="assets/img/icons/Twitter.svg" alt=""></a>
                            <a href="#"><img src="assets/img/icons/in.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section1-right">
                <div class="section1-right-input">
                    <input type="Search blog..." placeholder="Search blog...">
                    <img src="assets/img/icons/search.svg" alt="">
                </div>
                <h6>
                    Author
                </h6>
                <div class="section1-right-profile">
                    <img src="assets/img/icons/2.png" alt="">
                       <div class="pppfmffnf">
                        <h2>
                            Kristin Watson
                        </h2>
                    
                        <h5>
                            Curator of Marketing Course
                        </h5>
                    <div class="section1-right-insta">
                        <a href="#"><img src="assets/img/icons/Instagram.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/Twitter2.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/Linked-In.svg" alt=""></a>
                    </div>
                       </div>
                </div>
                <div class="section1-right-all">
                    <h6>
                        Trending Articles
                    </h6>
                    <div class="section1-right-profile2">
                        <img src="assets/img/icons/45.svg" alt="">
                        <div class="sec2-nomer">
                            <div class="section1-right-september">
                                <img src="assets/img/icons/Calendar.svg" alt="">
                                <p>
                                    September 4, 2020
                                </p>
                            </div>
                                <h3>
                                    What is traffic arbitrage and <br> does it really make money?
                                </h3>
                        </div>
                    </div>
                    <div class="section1-right-profile2">
                        <img src="assets/img/icons/46.svg" alt="">
                        <div class="sec1-nomer2">
                            <div class="section1-right-september2">
                                <img src="assets/img/icons/Calendar.svg" alt="">
                                <p>
                                    July 15, 2020
                                </p>
                            </div>
                            <h3>
                                Startup: how to build a team <br> that will live longer than a year
                            </h3>
                        </div>
                    </div>
                    <div class="section1-right-profile2">
                        <img src="assets/img/icons/47.svg" alt="">
                        <div class="sec1-nomer3">
                            <div class="section1-right-september3">
                                <img src="assets/img/icons/Calendar.svg" alt="">
                                <p>
                                    August 2, 2020
                                </p>
                            </div>
                            <h3>
                                What to do if you want to get <br> feedback on the product
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="section1-right-tags">
                    <h6>
                        Tags
                    </h6>
                    <div class="section1-right-tags-top">
                        <div class="sec1-ri-tag1">
                            <h5>
                                #marketing
                            </h5>
                        </div>
                        <div class="sec1-ri-tag2">
                            <h5>
                                #recruiting
                            </h5>
                        </div>
                        <div class="sec1-ri-tag3">
                            <h5>
                                #coding
                            </h5>
                        </div>
                    </div>
                    <div class="section1-right-tags-bottom">
                        <div class="sec1-ri-tag4">
                            <h5>
                                #learning
                            </h5>
                        </div>
                        <div class="sec1-ri-tag5">
                            <h5>
                                #HR
                            </h5>
                        </div>
                        <div class="sec1-ri-tag6">
                            <h5>
                                #self-development
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="section2-content">
            <div class="section2-left">
                <img src="assets/img/icons/illustration26.png" alt="">
            </div>
            <div class="section2-right">
                <h2>
                    Want to get the best articles weekly? <br>
                    Subscribe to our newsletter!
                </h2>
                <div class="section2-play">
                    <input type="Your working email" placeholder="Your working email">
                    <button>
                        <div class="section2-button">
                            Subscribe
                        </div>
                    </button>
                </div>
                <div class="section2-chek">
                    <img src="assets/img/icons/checked.svg" alt="">
                    <h5>
                        I agree to receive communications from Createx Online School
                    </h5>
                </div>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="section3-content">
           <div class="sec1-work">
            <div class="sec3-vip">
                <h6>
                    Our blog
                </h6>
                <h1>
                    You may also like
                </h1>
            </div>
            <div class="sec1-strike">
                <img src="assets/img/icons/Line (Stroke).svg" alt="">
                <img src="assets/img/icons/Line (Stroke)2.svg" alt="">
            </div>
           </div>
            <div class="section3-footer1">
                <div class="section3-footer-in">
                    <div class="section3-footer-img">
                        <img src="assets/img/icons/image1.svg" alt="">
                        <div class="section3-img-in">
                            <button>
                                <img src="assets/img/icons/mikro.svg" alt="">
                            <h5>
                                Podcast
                            </h5>
                            </button>
                        </div>
                    </div>
                    <div class="section3-footer-data">
                        <div class="section3-data2">
                            <h3>
                                Marketing
                            </h3>
                        </div>
                        |
                        <div class="section3-data3">
                            <img src="assets/img/icons/Calendar.svg" alt="">
                            <h5>
                                September 4, 2020
                            </h5>
                        </div>
                        |
                        <div class="section3-min36">
                            <img src="assets/img/icons/Clock.svg" alt="">
                            <h5>
                                36 min
                            </h5>
                        </div>
                    </div>
                    <h2>
                        What is traffic arbitrage and does it really <br> make money?
                    </h2>
                    <p>
                        Pharetra, ullamcorper iaculis viverra parturient sed id <br> sed. Convallis proin dignissim lacus, purus gravida...
                    </p>
                    <div class="section3-listen">
                        <h4>
                            Listen
                        </h4>
                        <img src="assets/img/icons/Right.svg" alt="">
                    </div>
                </div>
                <div class="section3-footer-in">
                    <div class="section3-footer-img">
                        <img src="assets/img/icons/image2.svg" alt="">
                        <div class="section3-img-in">
                            <button>
                                <img src="assets/img/icons/boor.svg" alt="">
                            <h5>
                                Article
                            </h5>
                            </button>
                        </div>
                    </div>
                    <div class="section3-footer-data2">
                        <div class="section3-data2">
                            <h3>
                                Development
                            </h3>
                        </div>
                        |
                        <div class="section3-data32">
                            <img src="assets/img/icons/Calendar.svg" alt="">
                            <h5>
                                September 1, 2020
                            </h5>
                        </div>
                    </div>
                    <h2>
                        How to choose the first programming <br> language for a beginner
                    </h2>
                    <p>
                        Turpis sed at magna laoreet gravida consequat tortor <br> placerat. Gravida vitae aliquet enim egestas dui...
                    </p>
                    <div class="section3-listen">
                        <h4>
                            Read
                        </h4>
                        <img src="assets/img/icons/Right.svg" alt="">
                    </div>
                </div>
                <div class="section3-footer-in">
                    <div class="section3-footer-img">
                        <img src="assets/img/icons/image3.svg" alt="">
                        <div class="section3-img-in">
                            <button>
                                <img src="assets/img/icons/boor.svg" alt="">
                            <h5>
                                Video
                            </h5>
                            </button>
                        </div>
                    </div>
                    <div class="section3-footer-data3">
                        <div class="section1-data2">
                            <h3>
                                Design
                            </h3>
                        </div>
                        |
                        <div class="section3-data33">
                            <img src="assets/img/icons/Calendar.svg" alt="">
                            <h5>
                                August 8, 2020
                            </h5>
                        </div>
                        |
                        <div class="section3-min363">
                            <img src="assets/img/icons/Clock.svg" alt="">
                            <h5>
                                40 min
                            </h5>
                        </div>
                    </div>
                    <h2>
                        Should you choose a creative profession if <br> you are attracted to creativity?
                    </h2>
                    <p>
                        Curabitur nisl tincidunt eros venenatis vestibulum ac <br> placerat. Tortor, viverra sed vulputate ultrices...
                    </p>
                    <div class="section3-listen">
                        <h4>
                            Watch
                        </h4>
                        <img src="assets/img/icons/Right.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="section3-sec3-c3">
                <h2>
                    Do you want more articles, podcasts and videos?
                </h2>
                <button>
                    <div class="Gooooo">
                            Go to blog
                    </div>
                </button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-center">
                <div class="in">
                    <img src="assets/img/icons/logo557.svg" alt="">
                    <p>
                        Createx Online School is a leader in online studying. <br> We have lots of courses and programs from the main <br> market experts. We provide relevant approaches <br> to online learning, internships and employment <br> in the largest companies in the country. 
                    </p>
                    <div class="youtube">
                        <a href="#"><img src="assets/img/icons/facebook2.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/bird.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/youtube.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/telegram.svg" alt=""></a>
                        <a href="https://instagram.com/b.zhalgasovv?igshid=YmMyMTA2M2Y="><img src="assets/img/icons/insta.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/in2.svg" alt=""></a>                    
                    </div>
                </div>
                <div class="site">
                    <h6>
                        SITE MAP
                    </h6>
                    <a href="#">About Us</a>
                    <a href="#">Courses</a>
                    <a href="#">Events</a>  
                    <a href="#">Blog</a>      
                    <a href="#">Contacts</a>  
                </div>
                <div class="courses">
                    <h6>
                        COURSES
                    </h6>
                    <a href="#">Marketing</a>
                    <a href="#">Management</a>
                    <a href="#">HR & Recruting</a>
                    <a href="#">Design</a>
                    <a href="#">Development</a>
                </div>
                <div class="contact">
                    <h6>
                        contact 
                    </h6>
                    <div class="tele2">
                        <img src="assets/img/icons/tele2.svg" alt="">
                        <p>
                            (405) 555-0128
                        </p>
                    </div>
                    <div class="lplp">
                        <img src="assets/img/icons/poshta.svg" alt="">
                        <p>
                            hello@createx.com
                        </p>
                    </div>
                </div>
                <div class="footer-input">
                    <h6>
                        SIGN UP TO OUR NEWSLETTER
                    </h6>
                    <div class="parara">
                        <div class="lk">
                            <input type="Email address" placeholder="Email address"> 
                            <div class="kl">
                                <button>
                                    <img src="assets/img/icons/x5.svg" alt="">
                                </button>
                            </div>
                        </div>
                    
                    </div>
                    <p>
                        *Subscribe to our newsletter to receive communications and <br> early updates from Createx SEO Agency.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-footer">
            <div class="footer-text">
                <div class="footer-left">
                    <p>
                        © All rights reserved.
                    </p>
                    <p>
                        Made with
                    </p>
                    <img src="assets/img/icons/Biba26.svg" alt="">
                    <p>
                        by Createx Studio 
                    </p>
                </div>
                <div class="footer-right">
                    <h6>
                        GO TO TOP
                    </h6>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>