<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/css/style.css">
    <link rel="stylesheet" href="../Homepage/libs/slick/slick.css">
    <link rel="stylesheet" href="../Homepage/libs/slick/slick-theme.scss">
</head>
<body>
    <header>
        <div class="shapes">
            <img src="assets/img/icons/shapes.svg" alt="">
        </div>
        <div class="groups">
            <img src="assets/img/icons/Group.svg" alt="">
        </div>
        <div class="dots">
            <img src="assets/img/icons/dots.svg" alt="">
        </div>
        <div class="shapes-two">
            <img src="assets/img/icons/shapes2.svg" alt="">
        </div>
        <div class="header-content">
            <div class="m">
                <img src="assets/img/icons/shapes.svg" alt="">
            </div>
            <header>
                <div class="logo">
                    <a href="#">
                        <img src="assets/img/icons/logo.svg" alt="">
                    </a>
                </div>
                <div class="nav">
                    <a href="../About Us/About Us.html">About Us</a>
                    <a href="../Courses/courses.html">Courses</a>
                    <a href="../Event two/event two.html">Events</a>
                    <a href="../Blog/Blog.html">Blog</a>
                    <a href="../Contacts/Contacts.html">Contacts</a>
                </div>
                <div class="info">
                        <div class="kk">
                            <button>
                                Get consultation
                            </button>
                        </div>
                        <div class="login">
                            <img src="assets/img/icons/Person.svg" alt="">
                        <button>
                            Log in / Register
                        </button>
                        </div>
                </div>
            </header>
            <div class="header-text">
                <h6>
                    course
                </h6>
                <h1>
                    User Experience. Principles of Human-Centered <br> Design
                </h1>
            </div>
        </div>
    </header>
    <section class="section1">
        <div class="section1-content">
            <div class="section1-left">
               <div class="section1-klan">
                <h1>
                    About the course
                </h1>
                <p>
                    Bibendum vulputate adipiscing venenatis at est, a eu tincidunt. Leo aenean congue in <br> sagittis, felis maecenas amet varius at.Pellentesque euismod in faucibus at <br> elementum. Tellus maecenas libero est tempus sit cras at malesuada diam. Consequat <br> senectus dictumst non hac dignissim montes, pretium, egestas molestie. Sed magna <br> aliquet ornare nibh vel lectus diam eget pretium. Lorem risus nunc tincidunt tortor, mi <br> nulla pellentesque
                </p>
                <h3>
                    You will learn:
                </h3>
               </div>
                <div class="section1-list">
                    <p>
                    <img src="assets/img/icons/Vector4.svg" alt="">    A fermentum in morbi pretium aliquam adipiscing donec tempus.
                    </p>
                    <p>
                    <img src="assets/img/icons/Vector4.svg" alt="">    Vulputate placerat amet pulvinar lorem nisl.
                    </p>
                    <p>
                    <img src="assets/img/icons/Vector4.svg" alt="">    Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.
                    </p>
                    <p>
                    <img src="assets/img/icons/Vector4.svg" alt="">    Etiam duis lobortis in fames ultrices commodo nibh.
                    </p>
                    <p>
                    <img src="assets/img/icons/Vector4.svg" alt="">    Fringilla in nec risus congue venenatis pretium posuere nec.
                    </p>
                    <p>
                    <img src="assets/img/icons/Vector4.svg" alt="">    Cursus eu pretium, vulputate tempus quam massa sed at.
                    </p>
                </div>
            </div>
            <div class="section1-right">
                <div class="section1-in">
                    <div class="dates">
                        <h3>
                            Dates
                        </h3>
                        <h4>
                            Sept 7 – Nov 2
                        </h4>
                        <p>
                            Metus turpis sit lorem lacus, in elit tellus lacus.
                        </p>
                    </div>
                    <div class="Duration">
                        <h3>
                            Duration
                        </h3>
                        <h4>
                            2 months – 8 lessons
                        </h4>
                        <p>
                            Rhoncus pellentesque auctor auctor orci vulputate <br> faucibus quis ut.
                        </p>
                    </div>
                    <div class="Price">
                        <h3>
                            Price
                        </h3>
                        <h4>
                            $120 per month
                        </h4>
                        <p>
                            Nulla sem adipiscing adipiscing felis fringilla. <br> Adipiscing mauris quam ac elit tristique dis.
                        </p>
                    </div>
                    <button>
                        <div class="led">
                            Join the course
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="CIRCLEs">
            <img src="assets/img/icons/CIRCLES.svg" alt="">
        </div>
        <div class="section2-content">
            <div class="section2-left">
                <img src="assets/img/photo/curator-image.png" alt="">
            </div>
            <div class="section2-right">
                <h6>
                    Course curator
                </h6>
                <h1>
                    Cody Fisher
                </h1>
                <p>
                    Senior UX designer in IT Product Company
                </p>
                <div class="statistics">
                    <div class="rate">
                        <img src="assets/img/icons/Star.svg" alt="">
                        <h5>
                            4.9 rate
                        </h5>
                    </div>
                    <div class="star">
                        <img src="assets/img/icons/Video.svg" alt="">
                        <h5>
                            4 courses
                        </h5>
                    </div>
                    <div class="students">
                        <img src="assets/img/icons/alias.svg" alt="">
                        <h5>
                            350 students
                        </h5>
                    </div>
                </div>
                <div class="pi">
                    <p>
                        Mattis adipiscing aliquam eu proin metus a iaculis faucibus. Tempus curabitur <br> venenatis, vulputate venenatis fermentum ante. Nisl, amet id semper semper quis <br> commodo, consequat. Massa rhoncus sit morbi odio. Sit maecenas nibh consectetur vel <br> diam. Sem vulputate molestie laoreet at massa sed pharetra. Ac commodo platea id <br> habitasse proin. Nullam sit nec ipsum posuere non. Nam vel aliquam tristique <br> sollicitudin interdum quam. 
                    </p>
                </div>
                <div class="be">
                    <img src="assets/img/icons/facebook.svg" alt="">
                    <img src="assets/img/icons/be.svg" alt="">
                    <img src="assets/img/icons/bird.svg" alt="">
                    <img src="assets/img/icons/in.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="group2">
            <img src="assets/img/icons/Group2.svg" alt="">
        </div>
        <div class="section3-content">
            <h6>
                Main steps
            </h6>
            <h1>
                Online learning process
            </h1>
            <div class="section3-center">
                <div class="idle">
                    <div class="step">
                        <img src="assets/img/icons/01.svg" alt="">
                        <img src="assets/img/icons/line.svg" alt="">
                    </div>
                    <h5>
                        Watching online video lectures
                    </h5>
                    <p>
                        Culpa nostrud commodo ea consequat <br> aliquip reprehenderit. Veniam velit <br> nostrud aliquip sunt.
                    </p>
                </div>
                <div class="idle2">
                    <div class="step2">
                        <img src="assets/img/icons/02.svg" alt="">
                        <img src="assets/img/icons/line.svg" alt="">
                    </div>
                    <h5>
                        Passing test
                    </h5>
                    <p>
                        Anim reprehenderit sint voluptate <br> exercitation adipisicing laborum <br> adipisicing. Minim ad tempor est ea.
                    </p>
                </div>
                <div class="idle3">
                    <div class="step2">
                        <img src="assets/img/icons/03.svg" alt="">
                        <img src="assets/img/icons/line.svg" alt="">
                    </div>
                    <h5>
                        Curator’s feedback
                    </h5>
                    <p>
                        Adipisicing esse aliqua aliquip qui amet. <br> Aute eiusmod dolore dolore et ad et <br> veniam ad deserunt.
                    </p>
                </div>
                <div class="idle4">
                    <div class="step4">
                        <div class="for">
                            <img src="assets/img/icons/04.svg"  alt=""> 
                            <div class="for2">
                                <img src="assets/img/backround/bg-circles.svg" alt="">
                            </div>
                        </div>
                        <img src="assets/img/icons/line.svg" alt="">
                    </div>
                    <h5>
                        Corrections if needed
                    </h5>
                    <p>
                        Sit veniam aute dolore adipisicing nulla <br> sit culpa. Minim mollit voluptate ullamco <br> proident ea ad.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="section4">
        <div class="section4-content">
            <div class="cls">
                <img src="assets/img/icons/circles2.svg" alt="">
            </div>
            <div class="section4-center">
                <div class="prod3">
                    <div class="prod">
                        <h2>
                            20% discount for early birds!
                        </h2>
                    </div>
                    <div class="prod2">
                        <div class="lol">
                            <h5>
                                06
                            </h5>
                            <p>
                                Days
                            </p>
                        </div>
                        <div class="lol2">
                            <h5>
                                18
                            </h5>
                            <p>
                                Hours
                            </p>
                        </div>
                        <div class="lol3">
                            <h5>
                                24
                            </h5>
                            <p>
                                Mins
                            </p>
                        </div>
                        <div class="lol4">
                            <h5>
                                12
                            </h5>
                            <p>
                                Sec
                            </p>
                        </div>
                    </div>
                </div>
                <div class="defull">
                    <div class="full-name">
                        <p>
                            Full name
                        </p>
                        <input type="Your full name" placeholder="Your full name">
                    </div>
                    <div class="email">
                        <p>
                            Email
                        </p>
                        <input type="Your working email" placeholder="Your working email">
                    </div>
                    <div class="phone">
                        <p>
                            Phone
                        </p>
                        <input type="Your phone number" placeholder="Your phone number">
                    </div>
                    <div class="number">
                        <button>
                            <div class="join">
                                Join the course
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section5">
        <div class="section5-content">
            <div class="section5-left">
                <h6>
                    For whom?
                </h6>
                <h1>
                    Who will benefit from <br> the course:
                </h1>
            </div>
            <div class="section5-right">
                <div class="ggg1">
                    <img src="assets/img/icons/ggg.svg" alt="">
                    <p>
                        Specialists with more than 1 year of active work experience
                    </p>
                </div>
                <div class="ggg2">
                    <img src="assets/img/icons/ggg.svg" alt="">
                    <p>
                        Mobile app designers who want to improve their skills in <br> solving business problems, creating and testing <br> human-centered interfaces
                    </p>
                </div>
                <div class="ggg3">
                    <img src="assets/img/icons/ggg.svg" alt="">
                    <p>
                        Professional designers who want to feel more confident in UX
                    </p>
                </div>
                <div class="ggg4">
                    <img src="assets/img/icons/ggg.svg" alt="">
                    <p>
                        Specialists who would like to structure their knowledge, fill in <br> the gaps
                    </p>
                </div>
            </div>
        </div>
    </section>
    <div class="section6">
        <div class="section6-content">
            <div class="section6-left">
                <h6>
                    Course program
                </h6>
                <h1>
                    What will you learn
                </h1>
                <div class="section6-accordion">
                    <div class="lesson1">
                        <div class="lisi">
                            <button>
                                <img src="assets/img/icons/minus.svg" alt="">
                                <div class="less1">
                                    Lesson 1.
                                </div>
                            </button>
                            <h5>
                                Aliquet lectus urna viverra in odio.
                            </h5>
                        </div>
                        <p>
                            Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec <br> enim, ornare. Lacus facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio <br> mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat facilisis. <br> Commodo nunc orci vitae accumsan id.
                        </p>
                    </div>
                    <div class="lesson2">
                        <button>
                            <img src="assets/img/icons/plus.svg" alt="">
                            <div class="less2">
                                Lesson 2.
                            </div>
                        </button>
                        <h5>
                            Orci commodo, viverra orci mollis ut euismod.
                        </h5>
                    </div>
                    <div class="lesson3">
                        <button>
                            <img src="assets/img/icons/plus.svg" alt="">
                            <div class="less3">
                                Lesson 3.
                            </div>
                        </button>
                        <h5>
                            Sagittis vitae facilisi rutrum amet mauris quisque vel.
                        </h5>
                    </div>
                    <div class="lesson4">
                        <button>
                            <img src="assets/img/icons/plus.svg" alt="">
                            <div class="less4">
                                Lesson 4.
                            </div>
                        </button>
                        <h5>
                            In id dolor quis nunc, urna hendrerit pharetra.
                        </h5>
                    </div>
                    <div class="lesson5">
                        <button>
                            <img src="assets/img/icons/plus.svg" alt="">
                            <div class="less5">
                                Lesson 5.
                            </div>
                        </button>
                        <h5>
                            Est, ut tempus id rutrum facilisi.
                        </h5>
                    </div>
                    <div class="lesson6">
                        <button>
                            <img src="assets/img/icons/plus.svg" alt="">
                            <div class="less6">
                                Lesson 6.
                            </div>
                        </button>
                        <h5>
                            Amet nec in pellentesque.
                        </h5>
                    </div>
                    <div class="lesson7">
                        <button>
                            <img src="assets/img/icons/plus.svg" alt="">
                            <div class="less7">
                                Lesson 7.
                            </div>
                        </button>
                        <h5>
                            Massa vel arcu mauris, id vel rhoncus mattis quis.
                        </h5>
                    </div>
                    <div class="lesson8">
                        <button>
                            <img src="assets/img/icons/plus.svg" alt="">
                            <div class="less8">
                                Lesson 8.
                            </div>
                        </button>
                        <h5>
                            Neque, cursus sapien nullam id.
                        </h5>
                    </div>
                </div>
            </div>
            <div class="section6-right">
                <img src="assets/img/photo/illustration.png" alt="">
            </div>
        </div>
    </div>
    <section class="section7">
        <div class="section7-content">
            <div class="land-rover">
                <img src="assets/img/icons/range-rover.svg" alt="">
            </div>
            <div class="mersedes-benz">
                <img src="assets/img/icons/mersedes-bens.svg" alt="">
            </div>
            <div class="headerr">
                <h6>
                    TESTIMONIALS
                </h6>
                <h1>
                    What our students say
                </h1>
            </div>
            <div class="dodopizza2">
                <div class="footerr">
                    <div class="infooo">
                        <div class="rectangle">
                            <img src="assets/img/icons/Rectangle 265.svg" alt="">
                            <img src="assets/img/icons/Rectangle 265.svg" alt="">
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam <br> viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis <br> tempus ornare turpis quis non. Congue tortor in euismod vulputate etiam eros. <br> Pulvinar neque pharetra arcu diam maecenas diam integer in.
                        </p>
                        <div class="akk">
                            <img src="assets/img/icons/image7.png" alt="">
                            
                            <div class="dd">
                                <h5>
                                    Eleanor Pena
                                </h5>
                                <p>
                                    Position, Course
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footerr">
                    <div class="infooo">
                        <div class="rectangle">
                            <img src="assets/img/icons/Rectangle 265.png" alt="">
                            <img src="assets/img/icons/Rectangle 265.png" alt="">
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam <br> viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis <br> tempus ornare turpis quis non. Congue tortor in euismod vulputate etiam eros. <br> Pulvinar neque pharetra arcu diam maecenas diam integer in.
                        </p>
                        <div class="akk">
                            <img src="assets/img/icons/image7.png" alt="">
                            
                            <div class="dd">
                                <h5>
                                    Kabiev Daulet
                                </h5>
                                <p>
                                    hilux 4x4
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ufc">
                <img src="assets/img/icons/dots2.svg" alt="">
            </div>
        </div>
        </div>
    </section>
    <section class="section8">
        <div class="section8-content">
            <div class="section8-left">
                <img src="assets/img/photo/illustration2.png" alt="">
            </div>
            <div class="section8-right">
                <h6>
                    Leave a request now and get 20% off!
                </h6>
                <h1>
                    Register for the course
                </h1>
                <p>
                    Full Name
                </p>
                <input type="Your full name" placeholder="Your full name">
                <p>
                    Email
                </p>
                <input type="Your working email" placeholder="Your working email">
                <p>
                    Phone
                </p>
                <input type="Your phone number" placeholder="Your phone number">
                <button>
                    <div class="legasy">
                        Join the course
                    </div>
                </button>
            </div>
        </div>
    </section>
    <section class="section9">
        <div class="section9-content">
            <div class="section9-header">
                <div class="drive">
                    <h6>
                        Check other courses
                    </h6>
                    <h1>
                        You may also like
                    </h1>
                </div>
                <div class="mak">
                    <div class="rimo"><img src="assets/img/icons/mak.svg" alt="">
                    </div>
                    <div class="faa">
                        <img src="assets/img/icons/mak2.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="section9-center">
                <div class="mazda-miata">
                    <div class="chel1">
                        <img src="assets/img/photo/chel1.svg" alt="">
                        <div class="chelv1">
                        <p>
                            Marketing
                        </p>
                        <h3>
                            The Ultimate Google Ads Training  Course
                        </h3>
                        <div class="sto">
                            <img src="assets/img/icons/sto.svg" alt=""> 
                            |
    
                            <a href="#">by Jerome Bell</a>
                        </div>
                        </div>
                    </div>
                    <div class="chel4">
                        <img src="assets/img/photo/chel4.png" alt="">
                        <div class="chelv4">
                            <p>
                                Management
                            </p>
                            <h3>
                                Prduct  Management  Fundamentals
                            </h3>
                            <div class="sto4">
                                <img src="assets/img/icons/$480.svg" alt="">
                                |
                                <a href="#">by Marvin McKinney</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section9-footer">
                <h5>
                    Do you want more courses?
                </h5>
                <button>
                    View all courses
                </button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-center">
                <div class="in">
                    <img src="assets/img/icons/logo2.svg" alt="">
                    <p>
                        Createx Online School is a leader in online studying. <br> We have lots of courses and programs from the main <br> market experts. We provide relevant approaches <br> to online learning, internships and employment <br> in the largest companies in the country. 
                    </p>
                    <div class="youtube">
                        <a href="#"><img src="assets/img/icons/facebook2.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/bird2.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/youtube.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/telegram.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/instagram.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icons/in2.svg" alt=""></a>                    
                    </div>
                </div>
                <div class="site">
                    <h6>
                        SITE MAP
                    </h6>
                    <a href="#">About Us</a>
                    <a href="#">Courses</a>
                    <a href="#">Events</a>  
                    <a href="#">Blog</a>      
                    <a href="#">Contacts</a>  
                </div>
                <div class="courses">
                    <h6>
                        COURSES
                    </h6>
                    <a href="#">Marketing</a>
                    <a href="#">Management</a>
                    <a href="#">HR & Recruting</a>
                    <a href="#">Design</a>
                    <a href="#">Development</a>
                </div>
                <div class="contact">
                    <h6>
                        contact 
                    </h6>
                    <div class="tele2">
                        <img src="assets/img/icons/phone.svg" alt="">
                        <p>
                            (405) 555-0128
                        </p>
                    </div>
                    <div class="lplp">
                        <img src="assets/img/icons/sms.svg" alt="">
                        <p>
                            hello@createx.com
                        </p>
                    </div>
                </div>
                <div class="footer-input">
                    <h6>
                        SIGN UP TO OUR NEWSLETTER
                    </h6>
                    <div class="parara">
                        <div class="lk">
                            <input type="Email address" placeholder="Email address"> 
                            <div class="kl">
                                <button>
                                    <img src="assets/img/icons/x5.svg" alt="">
                                </button>
                            </div>
                        </div>
                    
                    </div>
                    <p>
                        *Subscribe to our newsletter to receive communications and <br> early updates from Createx SEO Agency.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-footer">
            <div class="footer-text">
                <div class="footer-left">
                    <p>
                        © All rights reserved.
                    </p>
                    <p>
                        Made with
                    </p>
                    <img src="assets/img/icons/BIba.svg" alt="">
                    <p>
                        by Createx Studio 
                    </p>
                </div>
                <div class="footer-right">
                    <h6>
                        GO TO TOP
                    </h6>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="../Homepage/libs/index.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../Homepage/libs/slick/slick.min.js"></script>
</body>
</html>